digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="febre <= 1.5\ngini = 0.46\nsamples = 140746\nvalue = [2512.0, 5186.0, 65013.0, 150206.0]", fillcolor="#e994f1"] ;
1 [label="perd_olft <= 1.5\ngini = 0.443\nsamples = 73864\nvalue = [1642.0, 3407.0, 30066.0, 82065.0]", fillcolor="#e789ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="diarreia <= 1.5\ngini = 0.143\nsamples = 7428\nvalue = [23.0, 29.0, 855.0, 10832.0]", fillcolor="#da4ae7"] ;
1 -> 2 ;
3 [label="perd_pala <= 1.5\ngini = 0.108\nsamples = 2512\nvalue = [2.0, 7.0, 220.0, 3760.0]", fillcolor="#d945e7"] ;
2 -> 3 ;
4 [label="dispneia <= 5.5\ngini = 0.091\nsamples = 2084\nvalue = [2, 1, 155, 3154]", fillcolor="#d943e6"] ;
3 -> 4 ;
5 [label="vomito <= 1.5\ngini = 0.089\nsamples = 2080\nvalue = [2.0, 1.0, 151.0, 3151.0]", fillcolor="#d943e6"] ;
4 -> 5 ;
6 [label="ave_suino <= 2.5\ngini = 0.107\nsamples = 817\nvalue = [2, 0, 71, 1220]", fillcolor="#d945e7"] ;
5 -> 6 ;
7 [label="dispneia <= 1.5\ngini = 0.113\nsamples = 765\nvalue = [2, 0, 70, 1131]", fillcolor="#da46e7"] ;
6 -> 7 ;
8 [label="garganta <= 1.5\ngini = 0.121\nsamples = 643\nvalue = [2, 0, 63, 944]", fillcolor="#da47e7"] ;
7 -> 8 ;
9 [label="ave_suino <= 1.5\ngini = 0.122\nsamples = 416\nvalue = [2, 0, 40, 606]", fillcolor="#da47e7"] ;
8 -> 9 ;
10 [label="gini = 0.074\nsamples = 15\nvalue = [0, 0, 1, 25]", fillcolor="#d941e6"] ;
9 -> 10 ;
11 [label="gini = 0.124\nsamples = 401\nvalue = [2, 0, 39, 581]", fillcolor="#da47e7"] ;
9 -> 11 ;
12 [label="tosse <= 1.5\ngini = 0.119\nsamples = 227\nvalue = [0, 0, 23, 338]", fillcolor="#da46e7"] ;
8 -> 12 ;
13 [label="gini = 0.125\nsamples = 207\nvalue = [0, 0, 22, 307]", fillcolor="#da47e7"] ;
12 -> 13 ;
14 [label="gini = 0.061\nsamples = 20\nvalue = [0, 0, 1, 31]", fillcolor="#d83fe6"] ;
12 -> 14 ;
15 [label="ave_suino <= 1.5\ngini = 0.07\nsamples = 122\nvalue = [0.0, 0.0, 7.0, 187.0]", fillcolor="#d840e6"] ;
7 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7]", fillcolor="#d739e5"] ;
15 -> 16 ;
17 [label="garganta <= 1.5\ngini = 0.072\nsamples = 118\nvalue = [0.0, 0.0, 7.0, 180.0]", fillcolor="#d941e6"] ;
15 -> 17 ;
18 [label="gini = 0.085\nsamples = 58\nvalue = [0, 0, 4, 86]", fillcolor="#d942e6"] ;
17 -> 18 ;
19 [label="gini = 0.06\nsamples = 60\nvalue = [0, 0, 3, 94]", fillcolor="#d83fe6"] ;
17 -> 19 ;
20 [label="dispneia <= 1.5\ngini = 0.022\nsamples = 52\nvalue = [0, 0, 1, 89]", fillcolor="#d73be5"] ;
6 -> 20 ;
21 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 0, 66]", fillcolor="#d739e5"] ;
20 -> 21 ;
22 [label="garganta <= 1.5\ngini = 0.08\nsamples = 10\nvalue = [0, 0, 1, 23]", fillcolor="#d942e6"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8]", fillcolor="#d739e5"] ;
22 -> 23 ;
24 [label="gini = 0.117\nsamples = 6\nvalue = [0, 0, 1, 15]", fillcolor="#da46e7"] ;
22 -> 24 ;
25 [label="garganta <= 5.5\ngini = 0.077\nsamples = 1263\nvalue = [0.0, 1.0, 80.0, 1931.0]", fillcolor="#d941e6"] ;
5 -> 25 ;
26 [label="ave_suino <= 6.0\ngini = 0.077\nsamples = 1257\nvalue = [0.0, 1.0, 79.0, 1924.0]", fillcolor="#d941e6"] ;
25 -> 26 ;
27 [label="tosse <= 1.5\ngini = 0.073\nsamples = 1168\nvalue = [0.0, 1.0, 69.0, 1784.0]", fillcolor="#d941e6"] ;
26 -> 27 ;
28 [label="ave_suino <= 1.5\ngini = 0.067\nsamples = 1074\nvalue = [0.0, 1.0, 58.0, 1641.0]", fillcolor="#d840e6"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 46]", fillcolor="#d739e5"] ;
28 -> 29 ;
30 [label="gini = 0.069\nsamples = 1045\nvalue = [0, 1, 58, 1595]", fillcolor="#d840e6"] ;
28 -> 30 ;
31 [label="garganta <= 1.5\ngini = 0.133\nsamples = 94\nvalue = [0, 0, 11, 143]", fillcolor="#da48e7"] ;
27 -> 31 ;
32 [label="gini = 0.067\nsamples = 34\nvalue = [0, 0, 2, 56]", fillcolor="#d840e6"] ;
31 -> 32 ;
33 [label="gini = 0.17\nsamples = 60\nvalue = [0, 0, 9, 87]", fillcolor="#db4de8"] ;
31 -> 33 ;
34 [label="dispneia <= 1.5\ngini = 0.124\nsamples = 89\nvalue = [0, 0, 10, 140]", fillcolor="#da47e7"] ;
26 -> 34 ;
35 [label="garganta <= 1.5\ngini = 0.137\nsamples = 67\nvalue = [0, 0, 8, 100]", fillcolor="#da49e7"] ;
34 -> 35 ;
36 [label="gini = 0.145\nsamples = 32\nvalue = [0, 0, 4, 47]", fillcolor="#da4ae7"] ;
35 -> 36 ;
37 [label="gini = 0.131\nsamples = 35\nvalue = [0, 0, 4, 53]", fillcolor="#da48e7"] ;
35 -> 37 ;
38 [label="garganta <= 1.5\ngini = 0.091\nsamples = 22\nvalue = [0, 0, 2, 40]", fillcolor="#d943e6"] ;
34 -> 38 ;
39 [label="gini = 0.298\nsamples = 5\nvalue = [0, 0, 2, 9]", fillcolor="#e065eb"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 31]", fillcolor="#d739e5"] ;
38 -> 40 ;
41 [label="gini = 0.219\nsamples = 6\nvalue = [0, 0, 1, 7]", fillcolor="#dd55e9"] ;
25 -> 41 ;
42 [label="gini = 0.49\nsamples = 4\nvalue = [0, 0, 4, 3]", fillcolor="#cee6f8"] ;
4 -> 42 ;
43 [label="vomito <= 5.5\ngini = 0.189\nsamples = 428\nvalue = [0, 6, 65, 606]", fillcolor="#dc50e8"] ;
3 -> 43 ;
44 [label="vomito <= 1.5\ngini = 0.183\nsamples = 419\nvalue = [0, 6, 61, 598]", fillcolor="#db4fe8"] ;
43 -> 44 ;
45 [label="tosse <= 1.5\ngini = 0.248\nsamples = 145\nvalue = [0.0, 0.0, 31.0, 183.0]", fillcolor="#de5be9"] ;
44 -> 45 ;
46 [label="ave_suino <= 6.0\ngini = 0.259\nsamples = 131\nvalue = [0, 0, 30, 166]", fillcolor="#de5dea"] ;
45 -> 46 ;
47 [label="ave_suino <= 1.5\ngini = 0.268\nsamples = 119\nvalue = [0, 0, 28, 148]", fillcolor="#df5eea"] ;
46 -> 47 ;
48 [label="gini = 0.165\nsamples = 6\nvalue = [0, 0, 1, 10]", fillcolor="#db4de8"] ;
47 -> 48 ;
49 [label="garganta <= 1.5\ngini = 0.274\nsamples = 113\nvalue = [0, 0, 27, 138]", fillcolor="#df60ea"] ;
47 -> 49 ;
50 [label="gini = 0.226\nsamples = 66\nvalue = [0, 0, 13, 87]", fillcolor="#dd57e9"] ;
49 -> 50 ;
51 [label="gini = 0.338\nsamples = 47\nvalue = [0, 0, 14, 51]", fillcolor="#e26fec"] ;
49 -> 51 ;
52 [label="gini = 0.18\nsamples = 12\nvalue = [0, 0, 2, 18]", fillcolor="#db4fe8"] ;
46 -> 52 ;
53 [label="garganta <= 1.5\ngini = 0.105\nsamples = 14\nvalue = [0, 0, 1, 17]", fillcolor="#d945e7"] ;
45 -> 53 ;
54 [label="gini = 0.32\nsamples = 4\nvalue = [0, 0, 1, 4]", fillcolor="#e16aec"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 13]", fillcolor="#d739e5"] ;
53 -> 55 ;
56 [label="tosse <= 1.5\ngini = 0.149\nsamples = 274\nvalue = [0.0, 6.0, 30.0, 415.0]", fillcolor="#da4ae7"] ;
44 -> 56 ;
57 [label="ave_suino <= 2.5\ngini = 0.125\nsamples = 227\nvalue = [0, 5, 20, 352]", fillcolor="#da47e7"] ;
56 -> 57 ;
58 [label="ave_suino <= 1.5\ngini = 0.135\nsamples = 209\nvalue = [0, 5, 20, 323]", fillcolor="#da48e7"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6]", fillcolor="#d739e5"] ;
58 -> 59 ;
60 [label="garganta <= 1.5\ngini = 0.137\nsamples = 204\nvalue = [0, 5, 20, 317]", fillcolor="#da48e7"] ;
58 -> 60 ;
61 [label="gini = 0.092\nsamples = 84\nvalue = [0, 0, 7, 138]", fillcolor="#d943e6"] ;
60 -> 61 ;
62 [label="gini = 0.169\nsamples = 120\nvalue = [0, 5, 13, 179]", fillcolor="#db4ce8"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 29]", fillcolor="#d739e5"] ;
57 -> 63 ;
64 [label="ave_suino <= 5.5\ngini = 0.257\nsamples = 47\nvalue = [0, 1, 10, 63]", fillcolor="#de5be9"] ;
56 -> 64 ;
65 [label="dispneia <= 1.5\ngini = 0.265\nsamples = 41\nvalue = [0, 1, 9, 55]", fillcolor="#de5cea"] ;
64 -> 65 ;
66 [label="gini = 0.214\nsamples = 25\nvalue = [0, 0, 5, 36]", fillcolor="#dd54e9"] ;
65 -> 66 ;
67 [label="garganta <= 1.5\ngini = 0.344\nsamples = 16\nvalue = [0, 1, 4, 19]", fillcolor="#e16aec"] ;
65 -> 67 ;
68 [label="gini = 0.403\nsamples = 7\nvalue = [0, 1, 2, 9]", fillcolor="#e374ed"] ;
67 -> 68 ;
69 [label="gini = 0.278\nsamples = 9\nvalue = [0, 0, 2, 10]", fillcolor="#df61ea"] ;
67 -> 69 ;
70 [label="gini = 0.198\nsamples = 6\nvalue = [0, 0, 1, 8]", fillcolor="#dc52e8"] ;
64 -> 70 ;
71 [label="gini = 0.444\nsamples = 9\nvalue = [0, 0, 4, 8]", fillcolor="#eb9cf2"] ;
43 -> 71 ;
72 [label="tosse <= 1.5\ngini = 0.161\nsamples = 4916\nvalue = [21, 22, 635, 7072]", fillcolor="#db4ce7"] ;
2 -> 72 ;
73 [label="perd_pala <= 1.5\ngini = 0.155\nsamples = 4354\nvalue = [20, 21, 536, 6271]", fillcolor="#db4be7"] ;
72 -> 73 ;
74 [label="garganta <= 1.5\ngini = 0.13\nsamples = 3389\nvalue = [10.0, 8.0, 355.0, 4966.0]", fillcolor="#da48e7"] ;
73 -> 74 ;
75 [label="diarreia <= 5.5\ngini = 0.141\nsamples = 1437\nvalue = [5, 5, 162, 2088]", fillcolor="#da49e7"] ;
74 -> 75 ;
76 [label="ave_suino <= 2.5\ngini = 0.138\nsamples = 1424\nvalue = [5, 2, 159, 2072]", fillcolor="#da49e7"] ;
75 -> 76 ;
77 [label="vomito <= 1.5\ngini = 0.146\nsamples = 1307\nvalue = [5, 2, 155, 1891]", fillcolor="#da4ae7"] ;
76 -> 77 ;
78 [label="dispneia <= 1.5\ngini = 0.106\nsamples = 222\nvalue = [1, 0, 20, 355]", fillcolor="#d945e7"] ;
77 -> 78 ;
79 [label="gini = 0.115\nsamples = 184\nvalue = [0, 0, 19, 291]", fillcolor="#da46e7"] ;
78 -> 79 ;
80 [label="gini = 0.059\nsamples = 38\nvalue = [1, 0, 1, 64]", fillcolor="#d83fe6"] ;
78 -> 80 ;
81 [label="dispneia <= 1.5\ngini = 0.155\nsamples = 1085\nvalue = [4.0, 2.0, 135.0, 1536.0]", fillcolor="#db4be7"] ;
77 -> 81 ;
82 [label="gini = 0.153\nsamples = 890\nvalue = [4, 2, 110, 1285]", fillcolor="#db4be7"] ;
81 -> 82 ;
83 [label="gini = 0.165\nsamples = 195\nvalue = [0, 0, 25, 251]", fillcolor="#db4de8"] ;
81 -> 83 ;
84 [label="dispneia <= 1.5\ngini = 0.042\nsamples = 117\nvalue = [0, 0, 4, 181]", fillcolor="#d83de6"] ;
76 -> 84 ;
85 [label="vomito <= 1.5\ngini = 0.05\nsamples = 101\nvalue = [0, 0, 4, 152]", fillcolor="#d83ee6"] ;
84 -> 85 ;
86 [label="gini = 0.142\nsamples = 9\nvalue = [0, 0, 1, 12]", fillcolor="#da49e7"] ;
85 -> 86 ;
87 [label="gini = 0.041\nsamples = 92\nvalue = [0, 0, 3, 140]", fillcolor="#d83de6"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 29]", fillcolor="#d739e5"] ;
84 -> 88 ;
89 [label="ave_suino <= 5.5\ngini = 0.434\nsamples = 13\nvalue = [0, 3, 3, 16]", fillcolor="#e478ed"] ;
75 -> 89 ;
90 [label="gini = 0.519\nsamples = 9\nvalue = [0, 3, 3, 11]", fillcolor="#e88ef0"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5]", fillcolor="#d739e5"] ;
89 -> 91 ;
92 [label="dispneia <= 1.5\ngini = 0.122\nsamples = 1952\nvalue = [5, 3, 193, 2878]", fillcolor="#da47e7"] ;
74 -> 92 ;
93 [label="ave_suino <= 6.0\ngini = 0.112\nsamples = 1523\nvalue = [5.0, 1.0, 138.0, 2273.0]", fillcolor="#da46e7"] ;
92 -> 93 ;
94 [label="ave_suino <= 1.5\ngini = 0.107\nsamples = 1312\nvalue = [5, 1, 112, 1971]", fillcolor="#d945e7"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 37]", fillcolor="#d739e5"] ;
94 -> 95 ;
96 [label="ave_suino <= 2.5\ngini = 0.109\nsamples = 1291\nvalue = [5, 1, 112, 1934]", fillcolor="#d945e7"] ;
94 -> 96 ;
97 [label="gini = 0.109\nsamples = 1286\nvalue = [5, 1, 112, 1926]", fillcolor="#d945e7"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8]", fillcolor="#d739e5"] ;
96 -> 98 ;
99 [label="vomito <= 5.5\ngini = 0.146\nsamples = 211\nvalue = [0, 0, 26, 302]", fillcolor="#da4ae7"] ;
93 -> 99 ;
100 [label="vomito <= 1.5\ngini = 0.152\nsamples = 203\nvalue = [0, 0, 26, 287]", fillcolor="#db4be7"] ;
99 -> 100 ;
101 [label="gini = 0.236\nsamples = 13\nvalue = [0, 0, 3, 19]", fillcolor="#dd58e9"] ;
100 -> 101 ;
102 [label="gini = 0.146\nsamples = 190\nvalue = [0, 0, 23, 268]", fillcolor="#da4ae7"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 15]", fillcolor="#d739e5"] ;
99 -> 103 ;
104 [label="diarreia <= 5.5\ngini = 0.158\nsamples = 429\nvalue = [0, 2, 55, 605]", fillcolor="#db4ce7"] ;
92 -> 104 ;
105 [label="ave_suino <= 2.5\ngini = 0.16\nsamples = 416\nvalue = [0, 2, 54, 587]", fillcolor="#db4ce7"] ;
104 -> 105 ;
106 [label="gini = 0.168\nsamples = 370\nvalue = [0, 2, 51, 523]", fillcolor="#db4de8"] ;
105 -> 106 ;
107 [label="gini = 0.086\nsamples = 46\nvalue = [0, 0, 3, 64]", fillcolor="#d942e6"] ;
105 -> 107 ;
108 [label="ave_suino <= 5.5\ngini = 0.1\nsamples = 13\nvalue = [0, 0, 1, 18]", fillcolor="#d944e6"] ;
104 -> 108 ;
109 [label="gini = 0.153\nsamples = 8\nvalue = [0, 0, 1, 11]", fillcolor="#db4be7"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 7]", fillcolor="#d739e5"] ;
108 -> 110 ;
111 [label="vomito <= 1.5\ngini = 0.238\nsamples = 965\nvalue = [10.0, 13.0, 181.0, 1305.0]", fillcolor="#dd57e9"] ;
73 -> 111 ;
112 [label="perd_pala <= 5.5\ngini = 0.382\nsamples = 104\nvalue = [4.0, 3.0, 30.0, 118.0]", fillcolor="#e374ed"] ;
111 -> 112 ;
113 [label="ave_suino <= 6.0\ngini = 0.366\nsamples = 99\nvalue = [4.0, 3.0, 26.0, 114.0]", fillcolor="#e26fec"] ;
112 -> 113 ;
114 [label="dispneia <= 1.5\ngini = 0.346\nsamples = 91\nvalue = [4, 3, 21, 107]", fillcolor="#e16aeb"] ;
113 -> 114 ;
115 [label="garganta <= 1.5\ngini = 0.328\nsamples = 72\nvalue = [4, 2, 15, 88]", fillcolor="#e065eb"] ;
114 -> 115 ;
116 [label="gini = 0.306\nsamples = 36\nvalue = [3, 1, 6, 47]", fillcolor="#df60ea"] ;
115 -> 116 ;
117 [label="gini = 0.348\nsamples = 36\nvalue = [1, 1, 9, 41]", fillcolor="#e16cec"] ;
115 -> 117 ;
118 [label="garganta <= 1.5\ngini = 0.411\nsamples = 19\nvalue = [0, 1, 6, 19]", fillcolor="#e57eee"] ;
114 -> 118 ;
119 [label="gini = 0.408\nsamples = 5\nvalue = [0, 0, 2, 5]", fillcolor="#e788ef"] ;
118 -> 119 ;
120 [label="gini = 0.41\nsamples = 14\nvalue = [0, 1, 4, 14]", fillcolor="#e47bee"] ;
118 -> 120 ;
121 [label="gini = 0.486\nsamples = 8\nvalue = [0, 0, 5, 7]", fillcolor="#f4c6f8"] ;
113 -> 121 ;
122 [label="gini = 0.5\nsamples = 5\nvalue = [0, 0, 4, 4]", fillcolor="#ffffff"] ;
112 -> 122 ;
123 [label="perd_pala <= 5.5\ngini = 0.219\nsamples = 861\nvalue = [6, 10, 151, 1187]", fillcolor="#dd54e9"] ;
111 -> 123 ;
124 [label="dispneia <= 1.5\ngini = 0.22\nsamples = 845\nvalue = [6, 9, 150, 1167]", fillcolor="#dd55e9"] ;
123 -> 124 ;
125 [label="ave_suino <= 2.5\ngini = 0.209\nsamples = 631\nvalue = [4, 7, 103, 863]", fillcolor="#dc53e8"] ;
124 -> 125 ;
126 [label="garganta <= 1.5\ngini = 0.211\nsamples = 555\nvalue = [4, 7, 91, 760]", fillcolor="#dc53e8"] ;
125 -> 126 ;
127 [label="gini = 0.194\nsamples = 188\nvalue = [1, 4, 26, 260]", fillcolor="#dc50e8"] ;
126 -> 127 ;
128 [label="gini = 0.22\nsamples = 367\nvalue = [3, 3, 65, 500]", fillcolor="#dd55e9"] ;
126 -> 128 ;
129 [label="gini = 0.187\nsamples = 76\nvalue = [0, 0, 12, 103]", fillcolor="#dc50e8"] ;
125 -> 129 ;
130 [label="garganta <= 1.5\ngini = 0.249\nsamples = 214\nvalue = [2, 2, 47, 304]", fillcolor="#de5ae9"] ;
124 -> 130 ;
131 [label="ave_suino <= 5.5\ngini = 0.345\nsamples = 56\nvalue = [1.0, 1.0, 19.0, 77.0]", fillcolor="#e26eec"] ;
130 -> 131 ;
132 [label="gini = 0.342\nsamples = 52\nvalue = [1, 0, 19, 73]", fillcolor="#e26fec"] ;
131 -> 132 ;
133 [label="gini = 0.32\nsamples = 4\nvalue = [0, 1, 0, 4]", fillcolor="#e16aec"] ;
131 -> 133 ;
134 [label="ave_suino <= 2.5\ngini = 0.208\nsamples = 158\nvalue = [1, 1, 28, 227]", fillcolor="#dc53e8"] ;
130 -> 134 ;
135 [label="gini = 0.212\nsamples = 135\nvalue = [1, 0, 26, 198]", fillcolor="#dc54e9"] ;
134 -> 135 ;
136 [label="gini = 0.174\nsamples = 23\nvalue = [0, 1, 2, 29]", fillcolor="#db4de8"] ;
134 -> 136 ;
137 [label="diarreia <= 5.5\ngini = 0.169\nsamples = 16\nvalue = [0, 1, 1, 20]", fillcolor="#db4ce7"] ;
123 -> 137 ;
138 [label="gini = 0.198\nsamples = 6\nvalue = [0, 1, 0, 8]", fillcolor="#dc52e8"] ;
137 -> 138 ;
139 [label="ave_suino <= 5.5\ngini = 0.142\nsamples = 10\nvalue = [0, 0, 1, 12]", fillcolor="#da49e7"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8]", fillcolor="#d739e5"] ;
139 -> 140 ;
141 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4]", fillcolor="#e16aec"] ;
139 -> 141 ;
142 [label="vomito <= 5.5\ngini = 0.199\nsamples = 562\nvalue = [1, 1, 99, 801]", fillcolor="#dc52e8"] ;
72 -> 142 ;
143 [label="vomito <= 1.5\ngini = 0.198\nsamples = 552\nvalue = [1, 1, 97, 792]", fillcolor="#dc52e8"] ;
142 -> 143 ;
144 [label="perd_pala <= 1.5\ngini = 0.194\nsamples = 59\nvalue = [0, 0, 11, 90]", fillcolor="#dc51e8"] ;
143 -> 144 ;
145 [label="dispneia <= 1.5\ngini = 0.299\nsamples = 39\nvalue = [0, 0, 11, 49]", fillcolor="#e065eb"] ;
144 -> 145 ;
146 [label="garganta <= 1.5\ngini = 0.32\nsamples = 22\nvalue = [0, 0, 7, 28]", fillcolor="#e16aec"] ;
145 -> 146 ;
147 [label="gini = 0.165\nsamples = 6\nvalue = [0, 0, 1, 10]", fillcolor="#db4de8"] ;
146 -> 147 ;
148 [label="gini = 0.375\nsamples = 16\nvalue = [0, 0, 6, 18]", fillcolor="#e47bee"] ;
146 -> 148 ;
149 [label="gini = 0.269\nsamples = 17\nvalue = [0, 0, 4, 21]", fillcolor="#df5fea"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 41]", fillcolor="#d739e5"] ;
144 -> 150 ;
151 [label="dispneia <= 1.5\ngini = 0.199\nsamples = 493\nvalue = [1, 1, 86, 702]", fillcolor="#dc52e8"] ;
143 -> 151 ;
152 [label="ave_suino <= 5.5\ngini = 0.175\nsamples = 316\nvalue = [1, 0, 49, 466]", fillcolor="#db4ee8"] ;
151 -> 152 ;
153 [label="garganta <= 1.5\ngini = 0.204\nsamples = 275\nvalue = [1, 0, 49, 386]", fillcolor="#dc53e8"] ;
152 -> 153 ;
154 [label="perd_pala <= 1.5\ngini = 0.213\nsamples = 39\nvalue = [1, 0, 6, 52]", fillcolor="#dc53e8"] ;
153 -> 154 ;
155 [label="gini = 0.273\nsamples = 27\nvalue = [1, 0, 5, 32]", fillcolor="#de5dea"] ;
154 -> 155 ;
156 [label="gini = 0.091\nsamples = 12\nvalue = [0, 0, 1, 20]", fillcolor="#d943e6"] ;
154 -> 156 ;
157 [label="gini = 0.202\nsamples = 236\nvalue = [0, 0, 43, 334]", fillcolor="#dc52e8"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 0, 80]", fillcolor="#d739e5"] ;
152 -> 158 ;
159 [label="perd_pala <= 1.5\ngini = 0.24\nsamples = 177\nvalue = [0.0, 1.0, 37.0, 236.0]", fillcolor="#dd59e9"] ;
151 -> 159 ;
160 [label="gini = 0.14\nsamples = 112\nvalue = [0, 0, 13, 159]", fillcolor="#da49e7"] ;
159 -> 160 ;
161 [label="garganta <= 1.5\ngini = 0.375\nsamples = 65\nvalue = [0, 1, 24, 77]", fillcolor="#e478ed"] ;
159 -> 161 ;
162 [label="gini = 0.426\nsamples = 8\nvalue = [0, 0, 4, 9]", fillcolor="#e991f1"] ;
161 -> 162 ;
163 [label="ave_suino <= 5.5\ngini = 0.366\nsamples = 57\nvalue = [0, 1, 20, 68]", fillcolor="#e375ed"] ;
161 -> 163 ;
164 [label="gini = 0.334\nsamples = 53\nvalue = [0, 0, 18, 67]", fillcolor="#e26eec"] ;
163 -> 164 ;
165 [label="gini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 1]", fillcolor="#bddef6"] ;
163 -> 165 ;
166 [label="gini = 0.298\nsamples = 10\nvalue = [0, 0, 2, 9]", fillcolor="#e065eb"] ;
142 -> 166 ;
167 [label="perd_pala <= 1.5\ngini = 0.466\nsamples = 66436\nvalue = [1619, 3378, 29211, 71233]", fillcolor="#e992f1"] ;
1 -> 167 ;
168 [label="dispneia <= 1.5\ngini = 0.234\nsamples = 1663\nvalue = [17, 17, 316, 2284]", fillcolor="#dd57e9"] ;
167 -> 168 ;
169 [label="diarreia <= 1.5\ngini = 0.218\nsamples = 1207\nvalue = [13, 8, 216, 1697]", fillcolor="#dd54e9"] ;
168 -> 169 ;
170 [label="vomito <= 1.5\ngini = 0.141\nsamples = 329\nvalue = [0, 2, 38, 485]", fillcolor="#da49e7"] ;
169 -> 170 ;
171 [label="gini = 0.155\nsamples = 94\nvalue = [0, 0, 13, 140]", fillcolor="#db4be7"] ;
170 -> 171 ;
172 [label="garganta <= 1.5\ngini = 0.135\nsamples = 235\nvalue = [0, 2, 25, 345]", fillcolor="#da48e7"] ;
170 -> 172 ;
173 [label="tosse <= 1.5\ngini = 0.192\nsamples = 91\nvalue = [0, 2, 13, 127]", fillcolor="#dc50e8"] ;
172 -> 173 ;
174 [label="ave_suino <= 2.5\ngini = 0.207\nsamples = 83\nvalue = [0, 2, 13, 115]", fillcolor="#dc52e8"] ;
173 -> 174 ;
175 [label="gini = 0.229\nsamples = 77\nvalue = [0, 2, 13, 101]", fillcolor="#dd56e9"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 14]", fillcolor="#d739e5"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 12]", fillcolor="#d739e5"] ;
173 -> 177 ;
178 [label="ave_suino <= 5.5\ngini = 0.099\nsamples = 144\nvalue = [0, 0, 12, 218]", fillcolor="#d944e6"] ;
172 -> 178 ;
179 [label="tosse <= 1.5\ngini = 0.098\nsamples = 134\nvalue = [0, 0, 11, 202]", fillcolor="#d944e6"] ;
178 -> 179 ;
180 [label="gini = 0.092\nsamples = 116\nvalue = [0, 0, 9, 177]", fillcolor="#d943e6"] ;
179 -> 180 ;
181 [label="gini = 0.137\nsamples = 18\nvalue = [0, 0, 2, 25]", fillcolor="#da49e7"] ;
179 -> 181 ;
182 [label="gini = 0.111\nsamples = 10\nvalue = [0, 0, 1, 16]", fillcolor="#da45e7"] ;
178 -> 182 ;
183 [label="diarreia <= 5.5\ngini = 0.244\nsamples = 878\nvalue = [13, 6, 178, 1212]", fillcolor="#dd59e9"] ;
169 -> 183 ;
184 [label="perd_olft <= 5.5\ngini = 0.247\nsamples = 868\nvalue = [13.0, 6.0, 178.0, 1194.0]", fillcolor="#dd59e9"] ;
183 -> 184 ;
185 [label="garganta <= 1.5\ngini = 0.246\nsamples = 860\nvalue = [13.0, 6.0, 175.0, 1180.0]", fillcolor="#dd59e9"] ;
184 -> 185 ;
186 [label="ave_suino <= 2.5\ngini = 0.335\nsamples = 259\nvalue = [9, 0, 77, 331]", fillcolor="#e16bec"] ;
185 -> 186 ;
187 [label="ave_suino <= 1.5\ngini = 0.343\nsamples = 243\nvalue = [9, 0, 74, 308]", fillcolor="#e16dec"] ;
186 -> 187 ;
188 [label="gini = 0.426\nsamples = 7\nvalue = [0, 0, 4, 9]", fillcolor="#e991f1"] ;
187 -> 188 ;
189 [label="gini = 0.339\nsamples = 236\nvalue = [9, 0, 70, 299]", fillcolor="#e16cec"] ;
187 -> 189 ;
190 [label="gini = 0.204\nsamples = 16\nvalue = [0, 0, 3, 23]", fillcolor="#dc53e8"] ;
186 -> 190 ;
191 [label="tosse <= 1.5\ngini = 0.202\nsamples = 601\nvalue = [4, 6, 98, 849]", fillcolor="#dc52e8"] ;
185 -> 191 ;
192 [label="gini = 0.181\nsamples = 476\nvalue = [4, 5, 66, 679]", fillcolor="#db4fe8"] ;
191 -> 192 ;
193 [label="ave_suino <= 2.5\ngini = 0.274\nsamples = 125\nvalue = [0, 1, 32, 170]", fillcolor="#df5fea"] ;
191 -> 193 ;
194 [label="gini = 0.277\nsamples = 104\nvalue = [0, 1, 27, 142]", fillcolor="#df60ea"] ;
193 -> 194 ;
195 [label="gini = 0.257\nsamples = 21\nvalue = [0, 0, 5, 28]", fillcolor="#de5cea"] ;
193 -> 195 ;
196 [label="gini = 0.291\nsamples = 8\nvalue = [0, 0, 3, 14]", fillcolor="#e063eb"] ;
184 -> 196 ;
197 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 18]", fillcolor="#d739e5"] ;
183 -> 197 ;
198 [label="diarreia <= 1.5\ngini = 0.276\nsamples = 456\nvalue = [4, 9, 100, 587]", fillcolor="#df5eea"] ;
168 -> 198 ;
199 [label="tosse <= 1.5\ngini = 0.139\nsamples = 142\nvalue = [0, 0, 17, 209]", fillcolor="#da49e7"] ;
198 -> 199 ;
200 [label="ave_suino <= 6.0\ngini = 0.131\nsamples = 112\nvalue = [0, 0, 12, 158]", fillcolor="#da48e7"] ;
199 -> 200 ;
201 [label="gini = 0.127\nsamples = 104\nvalue = [0, 0, 11, 150]", fillcolor="#da48e7"] ;
200 -> 201 ;
202 [label="gini = 0.198\nsamples = 8\nvalue = [0, 0, 1, 8]", fillcolor="#dc52e8"] ;
200 -> 202 ;
203 [label="garganta <= 1.5\ngini = 0.163\nsamples = 30\nvalue = [0, 0, 5, 51]", fillcolor="#db4ce8"] ;
199 -> 203 ;
204 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 14]", fillcolor="#d739e5"] ;
203 -> 204 ;
205 [label="vomito <= 1.5\ngini = 0.21\nsamples = 23\nvalue = [0, 0, 5, 37]", fillcolor="#dc54e9"] ;
203 -> 205 ;
206 [label="gini = 0.142\nsamples = 7\nvalue = [0, 0, 1, 12]", fillcolor="#da49e7"] ;
205 -> 206 ;
207 [label="gini = 0.238\nsamples = 16\nvalue = [0, 0, 4, 25]", fillcolor="#dd59e9"] ;
205 -> 207 ;
208 [label="garganta <= 1.5\ngini = 0.333\nsamples = 314\nvalue = [4.0, 9.0, 83.0, 378.0]", fillcolor="#e16aeb"] ;
198 -> 208 ;
209 [label="ave_suino <= 1.5\ngini = 0.26\nsamples = 101\nvalue = [0.0, 3.0, 19.0, 125.0]", fillcolor="#de5be9"] ;
208 -> 209 ;
210 [label="gini = 0.653\nsamples = 4\nvalue = [0, 2, 2, 3]", fillcolor="#f7d7fa"] ;
209 -> 210 ;
211 [label="ave_suino <= 5.5\ngini = 0.226\nsamples = 97\nvalue = [0, 1, 17, 122]", fillcolor="#dd56e9"] ;
209 -> 211 ;
212 [label="tosse <= 1.5\ngini = 0.239\nsamples = 86\nvalue = [0, 1, 16, 107]", fillcolor="#dd58e9"] ;
211 -> 212 ;
213 [label="vomito <= 1.5\ngini = 0.211\nsamples = 65\nvalue = [0, 1, 10, 82]", fillcolor="#dc53e8"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 10]", fillcolor="#d739e5"] ;
213 -> 214 ;
215 [label="gini = 0.233\nsamples = 58\nvalue = [0, 1, 10, 72]", fillcolor="#dd57e9"] ;
213 -> 215 ;
216 [label="gini = 0.312\nsamples = 21\nvalue = [0, 0, 6, 25]", fillcolor="#e169eb"] ;
212 -> 216 ;
217 [label="gini = 0.117\nsamples = 11\nvalue = [0, 0, 1, 15]", fillcolor="#da46e7"] ;
211 -> 217 ;
218 [label="ave_suino <= 2.5\ngini = 0.363\nsamples = 213\nvalue = [4.0, 6.0, 64.0, 253.0]", fillcolor="#e271ec"] ;
208 -> 218 ;
219 [label="vomito <= 1.5\ngini = 0.37\nsamples = 183\nvalue = [4, 2, 61, 217]", fillcolor="#e374ed"] ;
218 -> 219 ;
220 [label="tosse <= 1.5\ngini = 0.273\nsamples = 26\nvalue = [1, 0, 5, 32]", fillcolor="#de5dea"] ;
219 -> 220 ;
221 [label="gini = 0.26\nsamples = 17\nvalue = [0, 0, 4, 22]", fillcolor="#de5dea"] ;
220 -> 221 ;
222 [label="gini = 0.292\nsamples = 9\nvalue = [1, 0, 1, 10]", fillcolor="#de5dea"] ;
220 -> 222 ;
223 [label="gini = 0.382\nsamples = 157\nvalue = [3, 2, 56, 185]", fillcolor="#e479ed"] ;
219 -> 223 ;
224 [label="tosse <= 1.5\ngini = 0.286\nsamples = 30\nvalue = [0, 4, 3, 36]", fillcolor="#de5dea"] ;
218 -> 224 ;
225 [label="gini = 0.332\nsamples = 24\nvalue = [0, 4, 3, 29]", fillcolor="#e064eb"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 7]", fillcolor="#d739e5"] ;
224 -> 226 ;
227 [label="dispneia <= 1.5\ngini = 0.47\nsamples = 64773\nvalue = [1602, 3361, 28895, 68949]", fillcolor="#e994f1"] ;
167 -> 227 ;
228 [label="garganta <= 1.5\ngini = 0.44\nsamples = 45943\nvalue = [975, 2190, 18475, 51237]", fillcolor="#e788ef"] ;
227 -> 228 ;
229 [label="ave_suino <= 6.0\ngini = 0.354\nsamples = 8677\nvalue = [202, 172, 2647, 10708]", fillcolor="#e26fec"] ;
228 -> 229 ;
230 [label="diarreia <= 1.5\ngini = 0.352\nsamples = 7736\nvalue = [180, 152, 2342, 9579]", fillcolor="#e26eec"] ;
229 -> 230 ;
231 [label="perd_pala <= 5.5\ngini = 0.267\nsamples = 1411\nvalue = [32, 17, 304, 1932]", fillcolor="#de5cea"] ;
230 -> 231 ;
232 [label="tosse <= 1.5\ngini = 0.26\nsamples = 1386\nvalue = [32, 16, 287, 1907]", fillcolor="#de5be9"] ;
231 -> 232 ;
233 [label="gini = 0.255\nsamples = 1290\nvalue = [32, 16, 258, 1789]", fillcolor="#de5ae9"] ;
232 -> 233 ;
234 [label="gini = 0.317\nsamples = 96\nvalue = [0, 0, 29, 118]", fillcolor="#e16aeb"] ;
232 -> 234 ;
235 [label="vomito <= 1.5\ngini = 0.505\nsamples = 25\nvalue = [0, 1, 17, 25]", fillcolor="#f3c2f7"] ;
231 -> 235 ;
236 [label="gini = 0.498\nsamples = 9\nvalue = [0, 0, 9, 8]", fillcolor="#e9f4fc"] ;
235 -> 236 ;
237 [label="perd_olft <= 5.5\ngini = 0.476\nsamples = 16\nvalue = [0, 1, 8, 17]", fillcolor="#eb9cf2"] ;
235 -> 237 ;
238 [label="gini = 0.469\nsamples = 4\nvalue = [0, 0, 5, 3]", fillcolor="#b0d8f5"] ;
237 -> 238 ;
239 [label="gini = 0.364\nsamples = 12\nvalue = [0, 1, 3, 14]", fillcolor="#e26eec"] ;
237 -> 239 ;
240 [label="perd_olft <= 5.5\ngini = 0.369\nsamples = 6325\nvalue = [148, 135, 2038, 7647]", fillcolor="#e373ed"] ;
230 -> 240 ;
241 [label="tosse <= 1.5\ngini = 0.366\nsamples = 6184\nvalue = [147.0, 122.0, 1976.0, 7502.0]", fillcolor="#e372ed"] ;
240 -> 241 ;
242 [label="vomito <= 1.5\ngini = 0.362\nsamples = 5638\nvalue = [130, 113, 1777, 6872]", fillcolor="#e271ec"] ;
241 -> 242 ;
243 [label="gini = 0.454\nsamples = 454\nvalue = [17, 13, 191, 484]", fillcolor="#e88ef0"] ;
242 -> 243 ;
244 [label="gini = 0.353\nsamples = 5184\nvalue = [113, 100, 1586, 6388]", fillcolor="#e26fec"] ;
242 -> 244 ;
245 [label="ave_suino <= 1.5\ngini = 0.402\nsamples = 546\nvalue = [17, 9, 199, 630]", fillcolor="#e57dee"] ;
241 -> 245 ;
246 [label="gini = 0.469\nsamples = 5\nvalue = [0, 0, 5, 3]", fillcolor="#b0d8f5"] ;
245 -> 246 ;
247 [label="gini = 0.399\nsamples = 541\nvalue = [17, 9, 194, 627]", fillcolor="#e47cee"] ;
245 -> 247 ;
248 [label="vomito <= 5.5\ngini = 0.487\nsamples = 141\nvalue = [1, 13, 62, 145]", fillcolor="#ea98f1"] ;
240 -> 248 ;
249 [label="diarreia <= 5.5\ngini = 0.551\nsamples = 79\nvalue = [0, 13, 38, 72]", fillcolor="#efb0f5"] ;
248 -> 249 ;
250 [label="gini = 0.553\nsamples = 74\nvalue = [0, 13, 35, 68]", fillcolor="#efaef4"] ;
249 -> 250 ;
251 [label="gini = 0.49\nsamples = 5\nvalue = [0, 0, 3, 4]", fillcolor="#f5cef8"] ;
249 -> 251 ;
252 [label="tosse <= 5.0\ngini = 0.385\nsamples = 62\nvalue = [1.0, 0.0, 24.0, 73.0]", fillcolor="#e57cee"] ;
248 -> 252 ;
253 [label="gini = 0.359\nsamples = 54\nvalue = [1, 0, 19, 67]", fillcolor="#e373ed"] ;
252 -> 253 ;
254 [label="gini = 0.496\nsamples = 8\nvalue = [0, 0, 5, 6]", fillcolor="#f8defb"] ;
252 -> 254 ;
255 [label="diarreia <= 1.5\ngini = 0.372\nsamples = 941\nvalue = [22, 20, 305, 1129]", fillcolor="#e374ed"] ;
229 -> 255 ;
256 [label="perd_olft <= 5.5\ngini = 0.254\nsamples = 167\nvalue = [2, 0, 34, 208]", fillcolor="#de5be9"] ;
255 -> 256 ;
257 [label="vomito <= 1.5\ngini = 0.263\nsamples = 153\nvalue = [2, 0, 33, 192]", fillcolor="#de5dea"] ;
256 -> 257 ;
258 [label="tosse <= 1.5\ngini = 0.48\nsamples = 47\nvalue = [2, 0, 19, 38]", fillcolor="#eca1f3"] ;
257 -> 258 ;
259 [label="gini = 0.51\nsamples = 43\nvalue = [2, 0, 19, 31]", fillcolor="#f0b7f6"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7]", fillcolor="#d739e5"] ;
258 -> 260 ;
261 [label="tosse <= 1.5\ngini = 0.153\nsamples = 106\nvalue = [0, 0, 14, 154]", fillcolor="#db4be7"] ;
257 -> 261 ;
262 [label="gini = 0.172\nsamples = 94\nvalue = [0, 0, 14, 133]", fillcolor="#db4ee8"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 21]", fillcolor="#d739e5"] ;
261 -> 263 ;
264 [label="gini = 0.111\nsamples = 14\nvalue = [0, 0, 1, 16]", fillcolor="#da45e7"] ;
256 -> 264 ;
265 [label="vomito <= 1.5\ngini = 0.392\nsamples = 774\nvalue = [20.0, 20.0, 271.0, 921.0]", fillcolor="#e479ed"] ;
255 -> 265 ;
266 [label="perd_olft <= 5.5\ngini = 0.49\nsamples = 57\nvalue = [2, 2, 32, 63]", fillcolor="#eca3f3"] ;
265 -> 266 ;
267 [label="gini = 0.515\nsamples = 52\nvalue = [2, 2, 32, 53]", fillcolor="#f0b6f5"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 10]", fillcolor="#d739e5"] ;
266 -> 268 ;
269 [label="tosse <= 1.5\ngini = 0.382\nsamples = 717\nvalue = [18, 18, 239, 858]", fillcolor="#e376ed"] ;
265 -> 269 ;
270 [label="perd_olft <= 5.5\ngini = 0.373\nsamples = 643\nvalue = [18, 16, 203, 774]", fillcolor="#e373ed"] ;
269 -> 270 ;
271 [label="gini = 0.358\nsamples = 567\nvalue = [13, 14, 170, 688]", fillcolor="#e270ec"] ;
270 -> 271 ;
272 [label="gini = 0.464\nsamples = 76\nvalue = [5, 2, 33, 86]", fillcolor="#e88ef0"] ;
270 -> 272 ;
273 [label="perd_pala <= 5.5\ngini = 0.439\nsamples = 74\nvalue = [0, 2, 36, 84]", fillcolor="#e990f0"] ;
269 -> 273 ;
274 [label="gini = 0.445\nsamples = 68\nvalue = [0, 2, 35, 79]", fillcolor="#e993f1"] ;
273 -> 274 ;
275 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 5]", fillcolor="#df61ea"] ;
273 -> 275 ;
276 [label="ave_suino <= 2.5\ngini = 0.458\nsamples = 37266\nvalue = [773.0, 2018.0, 15828.0, 40529.0]", fillcolor="#e88ef0"] ;
228 -> 276 ;
277 [label="perd_pala <= 5.5\ngini = 0.461\nsamples = 31117\nvalue = [644, 1722, 13359, 33637]", fillcolor="#e88ff0"] ;
276 -> 277 ;
278 [label="perd_olft <= 5.5\ngini = 0.458\nsamples = 30397\nvalue = [628, 1623, 12976, 33021]", fillcolor="#e88ef0"] ;
277 -> 278 ;
279 [label="ave_suino <= 1.5\ngini = 0.458\nsamples = 30375\nvalue = [628.0, 1617.0, 12963.0, 33003.0]", fillcolor="#e88ef0"] ;
278 -> 279 ;
280 [label="diarreia <= 1.5\ngini = 0.406\nsamples = 345\nvalue = [9, 10, 128, 408]", fillcolor="#e57dee"] ;
279 -> 280 ;
281 [label="gini = 0.453\nsamples = 56\nvalue = [0, 0, 33, 62]", fillcolor="#eca2f3"] ;
280 -> 281 ;
282 [label="gini = 0.391\nsamples = 289\nvalue = [9, 10, 95, 346]", fillcolor="#e377ed"] ;
280 -> 282 ;
283 [label="vomito <= 1.5\ngini = 0.458\nsamples = 30030\nvalue = [619.0, 1607.0, 12835.0, 32595.0]", fillcolor="#e88ff0"] ;
279 -> 283 ;
284 [label="gini = 0.522\nsamples = 2845\nvalue = [48, 233, 1517, 2728]", fillcolor="#efaff5"] ;
283 -> 284 ;
285 [label="gini = 0.45\nsamples = 27185\nvalue = [571.0, 1374.0, 11318.0, 29867.0]", fillcolor="#e88cf0"] ;
283 -> 285 ;
286 [label="gini = 0.614\nsamples = 22\nvalue = [0, 6, 13, 18]", fillcolor="#f7d6fa"] ;
278 -> 286 ;
287 [label="tosse <= 5.5\ngini = 0.568\nsamples = 720\nvalue = [16, 99, 383, 616]", fillcolor="#f2c0f7"] ;
277 -> 287 ;
288 [label="tosse <= 1.5\ngini = 0.584\nsamples = 644\nvalue = [16, 98, 357, 526]", fillcolor="#f4cbf8"] ;
287 -> 288 ;
289 [label="diarreia <= 5.5\ngini = 0.587\nsamples = 598\nvalue = [16, 94, 327, 486]", fillcolor="#f4caf8"] ;
288 -> 289 ;
290 [label="gini = 0.617\nsamples = 392\nvalue = [8, 78, 249, 260]", fillcolor="#fef9fe"] ;
289 -> 290 ;
291 [label="gini = 0.466\nsamples = 206\nvalue = [8.0, 16.0, 78.0, 226.0]", fillcolor="#e78af0"] ;
289 -> 291 ;
292 [label="garganta <= 5.5\ngini = 0.541\nsamples = 46\nvalue = [0, 4, 30, 40]", fillcolor="#f6d2f9"] ;
288 -> 292 ;
293 [label="gini = 0.495\nsamples = 37\nvalue = [0, 2, 20, 36]", fillcolor="#eeacf4"] ;
292 -> 293 ;
294 [label="gini = 0.531\nsamples = 9\nvalue = [0, 2, 10, 4]", fillcolor="#9ccef2"] ;
292 -> 294 ;
295 [label="diarreia <= 1.5\ngini = 0.359\nsamples = 76\nvalue = [0, 1, 26, 90]", fillcolor="#e374ed"] ;
287 -> 295 ;
296 [label="gini = 0.18\nsamples = 7\nvalue = [0, 0, 1, 9]", fillcolor="#db4fe8"] ;
295 -> 296 ;
297 [label="vomito <= 1.5\ngini = 0.372\nsamples = 69\nvalue = [0.0, 1.0, 25.0, 81.0]", fillcolor="#e478ed"] ;
295 -> 297 ;
298 [label="gini = 0.198\nsamples = 6\nvalue = [0, 0, 1, 8]", fillcolor="#dc52e8"] ;
297 -> 298 ;
299 [label="gini = 0.385\nsamples = 63\nvalue = [0.0, 1.0, 24.0, 73.0]", fillcolor="#e57cee"] ;
297 -> 299 ;
300 [label="perd_pala <= 5.5\ngini = 0.439\nsamples = 6149\nvalue = [129, 296, 2469, 6892]", fillcolor="#e787ef"] ;
276 -> 300 ;
301 [label="diarreia <= 1.5\ngini = 0.444\nsamples = 5591\nvalue = [124, 278, 2275, 6244]", fillcolor="#e789ef"] ;
300 -> 301 ;
302 [label="vomito <= 1.5\ngini = 0.364\nsamples = 533\nvalue = [5, 9, 179, 639]", fillcolor="#e374ed"] ;
301 -> 302 ;
303 [label="ave_suino <= 6.0\ngini = 0.464\nsamples = 119\nvalue = [0, 4, 65, 132]", fillcolor="#eb9df2"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8]", fillcolor="#d739e5"] ;
303 -> 304 ;
305 [label="gini = 0.473\nsamples = 114\nvalue = [0.0, 4.0, 65.0, 124.0]", fillcolor="#eda4f3"] ;
303 -> 305 ;
306 [label="tosse <= 1.5\ngini = 0.322\nsamples = 414\nvalue = [5, 5, 114, 507]", fillcolor="#e168eb"] ;
302 -> 306 ;
307 [label="gini = 0.322\nsamples = 333\nvalue = [4.0, 5.0, 91.0, 409.0]", fillcolor="#e168eb"] ;
306 -> 307 ;
308 [label="gini = 0.319\nsamples = 81\nvalue = [1, 0, 23, 98]", fillcolor="#e169eb"] ;
306 -> 308 ;
309 [label="vomito <= 1.5\ngini = 0.451\nsamples = 5058\nvalue = [119, 269, 2096, 5605]", fillcolor="#e88bf0"] ;
301 -> 309 ;
310 [label="ave_suino <= 6.0\ngini = 0.525\nsamples = 350\nvalue = [10, 11, 227, 312]", fillcolor="#f5ccf8"] ;
309 -> 310 ;
311 [label="gini = 0.397\nsamples = 7\nvalue = [0, 0, 3, 8]", fillcolor="#e683ef"] ;
310 -> 311 ;
312 [label="gini = 0.526\nsamples = 343\nvalue = [10.0, 11.0, 224.0, 304.0]", fillcolor="#f5cef9"] ;
310 -> 312 ;
313 [label="diarreia <= 5.5\ngini = 0.443\nsamples = 4708\nvalue = [109, 258, 1869, 5293]", fillcolor="#e787ef"] ;
309 -> 313 ;
314 [label="gini = 0.443\nsamples = 4697\nvalue = [109, 258, 1866, 5276]", fillcolor="#e787ef"] ;
313 -> 314 ;
315 [label="gini = 0.255\nsamples = 11\nvalue = [0, 0, 3, 17]", fillcolor="#de5cea"] ;
313 -> 315 ;
316 [label="vomito <= 5.5\ngini = 0.388\nsamples = 558\nvalue = [5, 18, 194, 648]", fillcolor="#e479ed"] ;
300 -> 316 ;
317 [label="garganta <= 5.5\ngini = 0.516\nsamples = 196\nvalue = [0, 17, 102, 183]", fillcolor="#efaff4"] ;
316 -> 317 ;
318 [label="diarreia <= 1.5\ngini = 0.464\nsamples = 100\nvalue = [0, 4, 46, 98]", fillcolor="#eb9af2"] ;
317 -> 318 ;
319 [label="gini = 0.397\nsamples = 17\nvalue = [0, 0, 6, 16]", fillcolor="#e683ef"] ;
318 -> 319 ;
320 [label="gini = 0.475\nsamples = 83\nvalue = [0, 4, 40, 82]", fillcolor="#eb9ef2"] ;
318 -> 320 ;
321 [label="tosse <= 5.5\ngini = 0.556\nsamples = 96\nvalue = [0, 13, 56, 85]", fillcolor="#f3c4f7"] ;
317 -> 321 ;
322 [label="gini = 0.577\nsamples = 84\nvalue = [0, 13, 51, 67]", fillcolor="#f7d7fa"] ;
321 -> 322 ;
323 [label="gini = 0.34\nsamples = 12\nvalue = [0, 0, 5, 18]", fillcolor="#e270ec"] ;
321 -> 323 ;
324 [label="diarreia <= 5.5\ngini = 0.291\nsamples = 362\nvalue = [5, 1, 92, 465]", fillcolor="#df62ea"] ;
316 -> 324 ;
325 [label="gini = 0.069\nsamples = 34\nvalue = [0, 0, 2, 54]", fillcolor="#d840e6"] ;
324 -> 325 ;
326 [label="garganta <= 5.5\ngini = 0.311\nsamples = 328\nvalue = [5, 1, 90, 411]", fillcolor="#e067eb"] ;
324 -> 326 ;
327 [label="gini = 0.284\nsamples = 21\nvalue = [0.0, 0.0, 6.0, 29.0]", fillcolor="#df62ea"] ;
326 -> 327 ;
328 [label="gini = 0.313\nsamples = 307\nvalue = [5, 1, 84, 382]", fillcolor="#e067eb"] ;
326 -> 328 ;
329 [label="garganta <= 1.5\ngini = 0.527\nsamples = 18830\nvalue = [627, 1171, 10420, 17712]", fillcolor="#f0b5f5"] ;
227 -> 329 ;
330 [label="tosse <= 1.5\ngini = 0.482\nsamples = 3185\nvalue = [135, 129, 1437, 3276]", fillcolor="#ea98f1"] ;
329 -> 330 ;
331 [label="vomito <= 1.5\ngini = 0.471\nsamples = 2524\nvalue = [122, 110, 1039, 2656]", fillcolor="#e990f0"] ;
330 -> 331 ;
332 [label="perd_olft <= 5.5\ngini = 0.541\nsamples = 364\nvalue = [17.0, 18.0, 210.0, 316.0]", fillcolor="#f3c3f7"] ;
331 -> 332 ;
333 [label="diarreia <= 1.5\ngini = 0.538\nsamples = 357\nvalue = [17, 16, 206, 311]", fillcolor="#f3c3f7"] ;
332 -> 333 ;
334 [label="gini = 0.448\nsamples = 129\nvalue = [3, 0, 63, 137]", fillcolor="#ea96f1"] ;
333 -> 334 ;
335 [label="ave_suino <= 1.5\ngini = 0.575\nsamples = 228\nvalue = [14.0, 16.0, 143.0, 174.0]", fillcolor="#f9e1fb"] ;
333 -> 335 ;
336 [label="gini = 0.494\nsamples = 6\nvalue = [0, 0, 5, 4]", fillcolor="#d7ebfa"] ;
335 -> 336 ;
337 [label="gini = 0.576\nsamples = 222\nvalue = [14.0, 16.0, 138.0, 170.0]", fillcolor="#f9dffb"] ;
335 -> 337 ;
338 [label="gini = 0.628\nsamples = 7\nvalue = [0, 2, 4, 5]", fillcolor="#f9e3fb"] ;
332 -> 338 ;
339 [label="diarreia <= 1.5\ngini = 0.454\nsamples = 2160\nvalue = [105, 92, 829, 2340]", fillcolor="#e789f0"] ;
331 -> 339 ;
340 [label="ave_suino <= 6.0\ngini = 0.296\nsamples = 271\nvalue = [5, 3, 65, 342]", fillcolor="#df62ea"] ;
339 -> 340 ;
341 [label="perd_pala <= 5.5\ngini = 0.289\nsamples = 242\nvalue = [5.0, 3.0, 56.0, 312.0]", fillcolor="#df61ea"] ;
340 -> 341 ;
342 [label="gini = 0.288\nsamples = 238\nvalue = [5, 3, 55, 309]", fillcolor="#df60ea"] ;
341 -> 342 ;
343 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3]", fillcolor="#e47bee"] ;
341 -> 343 ;
344 [label="perd_pala <= 5.5\ngini = 0.355\nsamples = 29\nvalue = [0, 0, 9, 30]", fillcolor="#e374ed"] ;
340 -> 344 ;
345 [label="gini = 0.375\nsamples = 24\nvalue = [0, 0, 7, 21]", fillcolor="#e47bee"] ;
344 -> 345 ;
346 [label="gini = 0.298\nsamples = 5\nvalue = [0, 0, 2, 9]", fillcolor="#e065eb"] ;
344 -> 346 ;
347 [label="diarreia <= 5.5\ngini = 0.473\nsamples = 1889\nvalue = [100.0, 89.0, 764.0, 1998.0]", fillcolor="#e88ff0"] ;
339 -> 347 ;
348 [label="perd_olft <= 5.5\ngini = 0.472\nsamples = 1853\nvalue = [100.0, 89.0, 740.0, 1961.0]", fillcolor="#e88ff0"] ;
347 -> 348 ;
349 [label="gini = 0.473\nsamples = 1839\nvalue = [100, 88, 735, 1941]", fillcolor="#e88ff0"] ;
348 -> 349 ;
350 [label="gini = 0.37\nsamples = 14\nvalue = [0, 1, 5, 20]", fillcolor="#e272ec"] ;
348 -> 350 ;
351 [label="gini = 0.477\nsamples = 36\nvalue = [0, 0, 24, 37]", fillcolor="#f1b9f6"] ;
347 -> 351 ;
352 [label="vomito <= 1.5\ngini = 0.507\nsamples = 661\nvalue = [13, 19, 398, 620]", fillcolor="#f1bcf6"] ;
330 -> 352 ;
353 [label="gini = 0.549\nsamples = 95\nvalue = [2, 7, 65, 81]", fillcolor="#f8dcfa"] ;
352 -> 353 ;
354 [label="dispneia <= 5.5\ngini = 0.499\nsamples = 566\nvalue = [11, 12, 333, 539]", fillcolor="#f0b6f5"] ;
352 -> 354 ;
355 [label="ave_suino <= 1.5\ngini = 0.5\nsamples = 552\nvalue = [11, 12, 327, 525]", fillcolor="#f1b7f6"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 12]", fillcolor="#d739e5"] ;
355 -> 356 ;
357 [label="diarreia <= 1.5\ngini = 0.503\nsamples = 545\nvalue = [11, 12, 327, 513]", fillcolor="#f1baf6"] ;
355 -> 357 ;
358 [label="gini = 0.518\nsamples = 44\nvalue = [1, 1, 28, 38]", fillcolor="#f5cef8"] ;
357 -> 358 ;
359 [label="gini = 0.501\nsamples = 501\nvalue = [10, 11, 299, 475]", fillcolor="#f1b9f6"] ;
357 -> 359 ;
360 [label="gini = 0.42\nsamples = 14\nvalue = [0, 0, 6, 14]", fillcolor="#e88ef0"] ;
354 -> 360 ;
361 [label="ave_suino <= 6.0\ngini = 0.534\nsamples = 15645\nvalue = [492, 1042, 8983, 14436]", fillcolor="#f1bbf6"] ;
329 -> 361 ;
362 [label="tosse <= 1.5\ngini = 0.542\nsamples = 13119\nvalue = [431.0, 953.0, 7706.0, 11821.0]", fillcolor="#f3c1f7"] ;
361 -> 362 ;
363 [label="vomito <= 1.5\ngini = 0.548\nsamples = 9127\nvalue = [322, 835, 5149, 8340]", fillcolor="#f2bcf6"] ;
362 -> 363 ;
364 [label="dispneia <= 5.5\ngini = 0.598\nsamples = 1235\nvalue = [46, 182, 904, 883]", fillcolor="#fbfdff"] ;
363 -> 364 ;
365 [label="perd_olft <= 5.5\ngini = 0.598\nsamples = 1217\nvalue = [46, 178, 898, 867]", fillcolor="#fafcfe"] ;
364 -> 365 ;
366 [label="gini = 0.59\nsamples = 1190\nvalue = [45, 152, 887, 858]", fillcolor="#fafcfe"] ;
365 -> 366 ;
367 [label="gini = 0.602\nsamples = 27\nvalue = [1, 26, 11, 9]", fillcolor="#b2f4ac"] ;
365 -> 367 ;
368 [label="diarreia <= 5.5\ngini = 0.544\nsamples = 18\nvalue = [0, 4, 6, 16]", fillcolor="#eb9cf2"] ;
364 -> 368 ;
369 [label="gini = 0.551\nsamples = 11\nvalue = [0, 1, 6, 8]", fillcolor="#f6d3f9"] ;
368 -> 369 ;
370 [label="gini = 0.397\nsamples = 7\nvalue = [0, 3, 0, 8]", fillcolor="#e683ef"] ;
368 -> 370 ;
371 [label="dispneia <= 5.5\ngini = 0.535\nsamples = 7892\nvalue = [276, 653, 4245, 7457]", fillcolor="#f0b3f5"] ;
363 -> 371 ;
372 [label="garganta <= 5.5\ngini = 0.536\nsamples = 7757\nvalue = [274, 644, 4161, 7317]", fillcolor="#f0b3f5"] ;
371 -> 372 ;
373 [label="gini = 0.533\nsamples = 7722\nvalue = [269.0, 614.0, 4147.0, 7309.0]", fillcolor="#f0b3f5"] ;
372 -> 373 ;
374 [label="gini = 0.635\nsamples = 35\nvalue = [5, 30, 14, 8]", fillcolor="#bbf5b5"] ;
372 -> 374 ;
375 [label="diarreia <= 5.5\ngini = 0.516\nsamples = 135\nvalue = [2, 9, 84, 140]", fillcolor="#f0b6f5"] ;
371 -> 375 ;
376 [label="gini = 0.567\nsamples = 51\nvalue = [2, 6, 50, 37]", fillcolor="#d3e9f9"] ;
375 -> 376 ;
377 [label="gini = 0.399\nsamples = 84\nvalue = [0, 3, 34, 103]", fillcolor="#e57eee"] ;
375 -> 377 ;
378 [label="ave_suino <= 1.5\ngini = 0.524\nsamples = 3992\nvalue = [109.0, 118.0, 2557.0, 3481.0]", fillcolor="#f5cef9"] ;
362 -> 378 ;
379 [label="vomito <= 1.5\ngini = 0.411\nsamples = 26\nvalue = [0.0, 0.0, 13.0, 32.0]", fillcolor="#e789f0"] ;
378 -> 379 ;
380 [label="gini = 0.408\nsamples = 7\nvalue = [0, 0, 4, 10]", fillcolor="#e788ef"] ;
379 -> 380 ;
381 [label="gini = 0.412\nsamples = 19\nvalue = [0, 0, 9, 22]", fillcolor="#e78af0"] ;
379 -> 381 ;
382 [label="perd_pala <= 5.5\ngini = 0.525\nsamples = 3966\nvalue = [109, 118, 2544, 3449]", fillcolor="#f5cef9"] ;
378 -> 382 ;
383 [label="vomito <= 1.5\ngini = 0.523\nsamples = 3884\nvalue = [108.0, 108.0, 2495.0, 3386.0]", fillcolor="#f5cef9"] ;
382 -> 383 ;
384 [label="gini = 0.533\nsamples = 672\nvalue = [14, 28, 553, 442]", fillcolor="#daedfa"] ;
383 -> 384 ;
385 [label="gini = 0.514\nsamples = 3212\nvalue = [94, 80, 1942, 2944]", fillcolor="#f2bff7"] ;
383 -> 385 ;
386 [label="dispneia <= 5.5\ngini = 0.572\nsamples = 82\nvalue = [1, 10, 49, 63]", fillcolor="#f7dafa"] ;
382 -> 386 ;
387 [label="gini = 0.606\nsamples = 36\nvalue = [0.0, 10.0, 27.0, 14.0]", fillcolor="#b9ddf6"] ;
386 -> 387 ;
388 [label="gini = 0.443\nsamples = 46\nvalue = [1, 0, 22, 49]", fillcolor="#e994f1"] ;
386 -> 388 ;
389 [label="vomito <= 1.5\ngini = 0.481\nsamples = 2526\nvalue = [61, 89, 1277, 2615]", fillcolor="#ec9ff2"] ;
361 -> 389 ;
390 [label="dispneia <= 5.5\ngini = 0.574\nsamples = 313\nvalue = [16.0, 26.0, 248.0, 216.0]", fillcolor="#e9f4fc"] ;
389 -> 390 ;
391 [label="tosse <= 1.5\ngini = 0.578\nsamples = 298\nvalue = [16, 26, 232, 206]", fillcolor="#ecf6fd"] ;
390 -> 391 ;
392 [label="diarreia <= 1.5\ngini = 0.61\nsamples = 190\nvalue = [16.0, 24.0, 145.0, 116.0]", fillcolor="#e0f0fb"] ;
391 -> 392 ;
393 [label="gini = 0.608\nsamples = 59\nvalue = [3.0, 9.0, 39.0, 43.0]", fillcolor="#fcf1fd"] ;
392 -> 393 ;
394 [label="gini = 0.604\nsamples = 131\nvalue = [13.0, 15.0, 106.0, 73.0]", fillcolor="#cee7f9"] ;
392 -> 394 ;
395 [label="diarreia <= 1.5\ngini = 0.511\nsamples = 108\nvalue = [0, 2, 87, 90]", fillcolor="#fef9fe"] ;
391 -> 395 ;
396 [label="gini = 0.495\nsamples = 36\nvalue = [0, 0, 32, 26]", fillcolor="#daedfa"] ;
395 -> 396 ;
397 [label="gini = 0.513\nsamples = 72\nvalue = [0, 2, 55, 64]", fillcolor="#fae4fb"] ;
395 -> 397 ;
398 [label="tosse <= 5.0\ngini = 0.473\nsamples = 15\nvalue = [0, 0, 16, 10]", fillcolor="#b5daf5"] ;
390 -> 398 ;
399 [label="gini = 0.486\nsamples = 8\nvalue = [0, 0, 7, 5]", fillcolor="#c6e3f8"] ;
398 -> 399 ;
400 [label="gini = 0.459\nsamples = 7\nvalue = [0, 0, 9, 5]", fillcolor="#a7d3f3"] ;
398 -> 400 ;
401 [label="garganta <= 5.5\ngini = 0.455\nsamples = 2213\nvalue = [45, 63, 1029, 2399]", fillcolor="#e993f1"] ;
389 -> 401 ;
402 [label="perd_olft <= 5.5\ngini = 0.457\nsamples = 2074\nvalue = [40.0, 61.0, 983.0, 2248.0]", fillcolor="#e994f1"] ;
401 -> 402 ;
403 [label="perd_pala <= 5.5\ngini = 0.457\nsamples = 2057\nvalue = [40.0, 61.0, 969.0, 2231.0]", fillcolor="#e994f1"] ;
402 -> 403 ;
404 [label="gini = 0.457\nsamples = 2051\nvalue = [40.0, 61.0, 966.0, 2223.0]", fillcolor="#e994f1"] ;
403 -> 404 ;
405 [label="gini = 0.397\nsamples = 6\nvalue = [0, 0, 3, 8]", fillcolor="#e683ef"] ;
403 -> 405 ;
406 [label="gini = 0.495\nsamples = 17\nvalue = [0, 0, 14, 17]", fillcolor="#f8dcfa"] ;
402 -> 406 ;
407 [label="diarreia <= 5.5\ngini = 0.401\nsamples = 139\nvalue = [5, 2, 46, 151]", fillcolor="#e47bee"] ;
401 -> 407 ;
408 [label="dispneia <= 5.5\ngini = 0.501\nsamples = 20\nvalue = [3, 1, 7, 22]", fillcolor="#e88df0"] ;
407 -> 408 ;
409 [label="gini = 0.391\nsamples = 8\nvalue = [1, 1, 1, 10]", fillcolor="#e16bec"] ;
408 -> 409 ;
410 [label="gini = 0.54\nsamples = 12\nvalue = [2, 0, 6, 12]", fillcolor="#eeaaf4"] ;
408 -> 410 ;
411 [label="gini = 0.379\nsamples = 119\nvalue = [2, 1, 39, 129]", fillcolor="#e478ed"] ;
407 -> 411 ;
412 [label="perd_pala <= 1.5\ngini = 0.475\nsamples = 66882\nvalue = [870, 1779, 34947, 68141]", fillcolor="#eca2f3"] ;
0 -> 412 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
413 [label="tosse <= 1.5\ngini = 0.22\nsamples = 3032\nvalue = [16, 16, 570, 4230]", fillcolor="#dd55e9"] ;
412 -> 413 ;
414 [label="diarreia <= 1.5\ngini = 0.206\nsamples = 2292\nvalue = [13, 15, 391, 3218]", fillcolor="#dc53e8"] ;
413 -> 414 ;
415 [label="febre <= 5.5\ngini = 0.17\nsamples = 549\nvalue = [3, 1, 78, 795]", fillcolor="#db4de8"] ;
414 -> 415 ;
416 [label="vomito <= 1.5\ngini = 0.173\nsamples = 541\nvalue = [3, 1, 78, 781]", fillcolor="#db4ee8"] ;
415 -> 416 ;
417 [label="perd_olft <= 1.5\ngini = 0.192\nsamples = 160\nvalue = [1, 0, 27, 233]", fillcolor="#dc51e8"] ;
416 -> 417 ;
418 [label="dispneia <= 1.5\ngini = 0.169\nsamples = 135\nvalue = [1, 0, 20, 205]", fillcolor="#db4de8"] ;
417 -> 418 ;
419 [label="ave_suino <= 5.5\ngini = 0.176\nsamples = 114\nvalue = [1.0, 0.0, 18.0, 177.0]", fillcolor="#db4ee8"] ;
418 -> 419 ;
420 [label="garganta <= 1.5\ngini = 0.18\nsamples = 106\nvalue = [0, 0, 18, 162]", fillcolor="#db4fe8"] ;
419 -> 420 ;
421 [label="gini = 0.213\nsamples = 60\nvalue = [0, 0, 13, 94]", fillcolor="#dd54e9"] ;
420 -> 421 ;
422 [label="gini = 0.128\nsamples = 46\nvalue = [0, 0, 5, 68]", fillcolor="#da48e7"] ;
420 -> 422 ;
423 [label="gini = 0.117\nsamples = 8\nvalue = [1, 0, 0, 15]", fillcolor="#da46e7"] ;
419 -> 423 ;
424 [label="garganta <= 1.5\ngini = 0.124\nsamples = 21\nvalue = [0, 0, 2, 28]", fillcolor="#da47e7"] ;
418 -> 424 ;
425 [label="gini = 0.172\nsamples = 14\nvalue = [0, 0, 2, 19]", fillcolor="#db4ee8"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 9]", fillcolor="#d739e5"] ;
424 -> 426 ;
427 [label="ave_suino <= 2.5\ngini = 0.32\nsamples = 25\nvalue = [0, 0, 7, 28]", fillcolor="#e16aec"] ;
417 -> 427 ;
428 [label="garganta <= 1.5\ngini = 0.366\nsamples = 20\nvalue = [0, 0, 7, 22]", fillcolor="#e478ed"] ;
427 -> 428 ;
429 [label="gini = 0.408\nsamples = 6\nvalue = [0, 0, 2, 5]", fillcolor="#e788ef"] ;
428 -> 429 ;
430 [label="gini = 0.351\nsamples = 14\nvalue = [0, 0, 5, 17]", fillcolor="#e373ed"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6]", fillcolor="#d739e5"] ;
427 -> 431 ;
432 [label="garganta <= 1.5\ngini = 0.164\nsamples = 381\nvalue = [2, 1, 51, 548]", fillcolor="#db4ce8"] ;
416 -> 432 ;
433 [label="ave_suino <= 1.5\ngini = 0.118\nsamples = 119\nvalue = [1, 0, 10, 165]", fillcolor="#da46e7"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 9]", fillcolor="#d739e5"] ;
433 -> 434 ;
435 [label="perd_olft <= 1.5\ngini = 0.124\nsamples = 111\nvalue = [1, 0, 10, 156]", fillcolor="#da47e7"] ;
433 -> 435 ;
436 [label="dispneia <= 1.5\ngini = 0.155\nsamples = 81\nvalue = [1, 0, 9, 109]", fillcolor="#db4be7"] ;
435 -> 436 ;
437 [label="gini = 0.127\nsamples = 55\nvalue = [0, 0, 6, 82]", fillcolor="#da47e7"] ;
436 -> 437 ;
438 [label="gini = 0.231\nsamples = 26\nvalue = [1, 0, 3, 27]", fillcolor="#dd55e9"] ;
436 -> 438 ;
439 [label="dispneia <= 1.5\ngini = 0.041\nsamples = 30\nvalue = [0, 0, 1, 47]", fillcolor="#d83de6"] ;
435 -> 439 ;
440 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 33]", fillcolor="#d739e5"] ;
439 -> 440 ;
441 [label="gini = 0.124\nsamples = 11\nvalue = [0, 0, 1, 14]", fillcolor="#da47e7"] ;
439 -> 441 ;
442 [label="ave_suino <= 6.0\ngini = 0.182\nsamples = 262\nvalue = [1, 1, 41, 383]", fillcolor="#db4fe8"] ;
432 -> 442 ;
443 [label="dispneia <= 1.5\ngini = 0.163\nsamples = 237\nvalue = [1, 1, 33, 358]", fillcolor="#db4ce8"] ;
442 -> 443 ;
444 [label="ave_suino <= 1.5\ngini = 0.143\nsamples = 166\nvalue = [1, 1, 19, 253]", fillcolor="#da49e7"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5]", fillcolor="#d739e5"] ;
444 -> 445 ;
446 [label="gini = 0.145\nsamples = 162\nvalue = [1, 1, 19, 248]", fillcolor="#da4ae7"] ;
444 -> 446 ;
447 [label="gini = 0.208\nsamples = 71\nvalue = [0, 0, 14, 105]", fillcolor="#dc53e8"] ;
443 -> 447 ;
448 [label="gini = 0.367\nsamples = 25\nvalue = [0, 0, 8, 25]", fillcolor="#e478ed"] ;
442 -> 448 ;
449 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14]", fillcolor="#d739e5"] ;
415 -> 449 ;
450 [label="garganta <= 1.5\ngini = 0.216\nsamples = 1743\nvalue = [10.0, 14.0, 313.0, 2423.0]", fillcolor="#dd54e9"] ;
414 -> 450 ;
451 [label="perd_olft <= 1.5\ngini = 0.248\nsamples = 475\nvalue = [2.0, 0.0, 103.0, 622.0]", fillcolor="#de5ae9"] ;
450 -> 451 ;
452 [label="ave_suino <= 1.5\ngini = 0.214\nsamples = 357\nvalue = [0, 0, 67, 482]", fillcolor="#dd55e9"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 10]", fillcolor="#d739e5"] ;
452 -> 453 ;
454 [label="ave_suino <= 2.5\ngini = 0.218\nsamples = 352\nvalue = [0.0, 0.0, 67.0, 472.0]", fillcolor="#dd55e9"] ;
452 -> 454 ;
455 [label="vomito <= 1.5\ngini = 0.22\nsamples = 330\nvalue = [0.0, 0.0, 63.0, 438.0]", fillcolor="#dd55e9"] ;
454 -> 455 ;
456 [label="dispneia <= 1.5\ngini = 0.2\nsamples = 44\nvalue = [0, 0, 7, 55]", fillcolor="#dc52e8"] ;
455 -> 456 ;
457 [label="gini = 0.219\nsamples = 35\nvalue = [0, 0, 6, 42]", fillcolor="#dd55e9"] ;
456 -> 457 ;
458 [label="gini = 0.133\nsamples = 9\nvalue = [0, 0, 1, 13]", fillcolor="#da48e7"] ;
456 -> 458 ;
459 [label="dispneia <= 1.5\ngini = 0.223\nsamples = 286\nvalue = [0.0, 0.0, 56.0, 383.0]", fillcolor="#dd56e9"] ;
455 -> 459 ;
460 [label="gini = 0.196\nsamples = 216\nvalue = [0, 0, 37, 299]", fillcolor="#dc52e8"] ;
459 -> 460 ;
461 [label="gini = 0.301\nsamples = 70\nvalue = [0, 0, 19, 84]", fillcolor="#e066eb"] ;
459 -> 461 ;
462 [label="dispneia <= 1.5\ngini = 0.188\nsamples = 22\nvalue = [0, 0, 4, 34]", fillcolor="#dc50e8"] ;
454 -> 462 ;
463 [label="gini = 0.245\nsamples = 15\nvalue = [0, 0, 4, 24]", fillcolor="#de5ae9"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 10]", fillcolor="#d739e5"] ;
462 -> 464 ;
465 [label="dispneia <= 1.5\ngini = 0.34\nsamples = 118\nvalue = [2, 0, 36, 140]", fillcolor="#e26eec"] ;
451 -> 465 ;
466 [label="vomito <= 1.5\ngini = 0.314\nsamples = 82\nvalue = [0, 0, 23, 95]", fillcolor="#e169eb"] ;
465 -> 466 ;
467 [label="gini = 0.499\nsamples = 13\nvalue = [0, 0, 10, 11]", fillcolor="#fbedfd"] ;
466 -> 467 ;
468 [label="ave_suino <= 1.5\ngini = 0.232\nsamples = 69\nvalue = [0, 0, 13, 84]", fillcolor="#dd58e9"] ;
466 -> 468 ;
469 [label="gini = 0.48\nsamples = 4\nvalue = [0, 0, 2, 3]", fillcolor="#f2bdf6"] ;
468 -> 469 ;
470 [label="ave_suino <= 5.5\ngini = 0.211\nsamples = 65\nvalue = [0, 0, 11, 81]", fillcolor="#dc54e9"] ;
468 -> 470 ;
471 [label="gini = 0.223\nsamples = 61\nvalue = [0, 0, 11, 75]", fillcolor="#dd56e9"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6]", fillcolor="#d739e5"] ;
470 -> 472 ;
473 [label="ave_suino <= 5.5\ngini = 0.389\nsamples = 36\nvalue = [2, 0, 13, 45]", fillcolor="#e478ed"] ;
465 -> 473 ;
474 [label="vomito <= 1.5\ngini = 0.37\nsamples = 32\nvalue = [2, 0, 10, 40]", fillcolor="#e272ec"] ;
473 -> 474 ;
475 [label="gini = 0.397\nsamples = 6\nvalue = [0, 0, 3, 8]", fillcolor="#e683ef"] ;
474 -> 475 ;
476 [label="gini = 0.359\nsamples = 26\nvalue = [2.0, 0.0, 7.0, 32.0]", fillcolor="#e26dec"] ;
474 -> 476 ;
477 [label="gini = 0.469\nsamples = 4\nvalue = [0, 0, 3, 5]", fillcolor="#efb0f5"] ;
473 -> 477 ;
478 [label="perd_olft <= 1.5\ngini = 0.204\nsamples = 1268\nvalue = [8, 14, 210, 1801]", fillcolor="#dc52e8"] ;
450 -> 478 ;
479 [label="dispneia <= 5.5\ngini = 0.161\nsamples = 849\nvalue = [4, 10, 105, 1245]", fillcolor="#db4ce7"] ;
478 -> 479 ;
480 [label="dispneia <= 1.5\ngini = 0.158\nsamples = 845\nvalue = [4, 10, 102, 1242]", fillcolor="#db4be7"] ;
479 -> 480 ;
481 [label="garganta <= 5.5\ngini = 0.145\nsamples = 635\nvalue = [2.0, 9.0, 68.0, 933.0]", fillcolor="#da4ae7"] ;
480 -> 481 ;
482 [label="vomito <= 1.5\ngini = 0.148\nsamples = 625\nvalue = [2, 9, 68, 912]", fillcolor="#da4ae7"] ;
481 -> 482 ;
483 [label="gini = 0.162\nsamples = 44\nvalue = [0, 0, 7, 72]", fillcolor="#db4ce8"] ;
482 -> 483 ;
484 [label="gini = 0.147\nsamples = 581\nvalue = [2, 9, 61, 840]", fillcolor="#da4ae7"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 21]", fillcolor="#d739e5"] ;
481 -> 485 ;
486 [label="gini = 0.193\nsamples = 210\nvalue = [2, 1, 34, 309]", fillcolor="#dc50e8"] ;
480 -> 486 ;
487 [label="gini = 0.5\nsamples = 4\nvalue = [0, 0, 3, 3]", fillcolor="#ffffff"] ;
479 -> 487 ;
488 [label="vomito <= 5.5\ngini = 0.285\nsamples = 419\nvalue = [4, 4, 105, 556]", fillcolor="#df61ea"] ;
478 -> 488 ;
489 [label="gini = 0.287\nsamples = 411\nvalue = [4, 4, 104, 544]", fillcolor="#df61ea"] ;
488 -> 489 ;
490 [label="gini = 0.142\nsamples = 8\nvalue = [0, 0, 1, 12]", fillcolor="#da49e7"] ;
488 -> 490 ;
491 [label="tosse <= 5.5\ngini = 0.26\nsamples = 740\nvalue = [3.0, 1.0, 179.0, 1012.0]", fillcolor="#de5dea"] ;
413 -> 491 ;
492 [label="perd_olft <= 1.5\ngini = 0.259\nsamples = 731\nvalue = [3.0, 1.0, 175.0, 999.0]", fillcolor="#de5cea"] ;
491 -> 492 ;
493 [label="garganta <= 1.5\ngini = 0.235\nsamples = 460\nvalue = [2.0, 0.0, 96.0, 627.0]", fillcolor="#dd58e9"] ;
492 -> 493 ;
494 [label="gini = 0.163\nsamples = 67\nvalue = [0, 0, 10, 102]", fillcolor="#db4ce8"] ;
493 -> 494 ;
495 [label="vomito <= 1.5\ngini = 0.247\nsamples = 393\nvalue = [2, 0, 86, 525]", fillcolor="#de5ae9"] ;
493 -> 495 ;
496 [label="ave_suino <= 5.5\ngini = 0.287\nsamples = 50\nvalue = [0, 0, 13, 62]", fillcolor="#df63ea"] ;
495 -> 496 ;
497 [label="diarreia <= 1.5\ngini = 0.254\nsamples = 44\nvalue = [0, 0, 10, 57]", fillcolor="#de5cea"] ;
496 -> 497 ;
498 [label="gini = 0.303\nsamples = 24\nvalue = [0, 0, 8, 35]", fillcolor="#e066eb"] ;
497 -> 498 ;
499 [label="dispneia <= 1.5\ngini = 0.153\nsamples = 20\nvalue = [0, 0, 2, 22]", fillcolor="#db4be7"] ;
497 -> 499 ;
500 [label="gini = 0.298\nsamples = 9\nvalue = [0, 0, 2, 9]", fillcolor="#e065eb"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 13]", fillcolor="#d739e5"] ;
499 -> 501 ;
502 [label="gini = 0.469\nsamples = 6\nvalue = [0, 0, 3, 5]", fillcolor="#efb0f5"] ;
496 -> 502 ;
503 [label="dispneia <= 1.5\ngini = 0.241\nsamples = 343\nvalue = [2, 0, 73, 463]", fillcolor="#dd59e9"] ;
495 -> 503 ;
504 [label="diarreia <= 1.5\ngini = 0.211\nsamples = 223\nvalue = [1, 0, 41, 309]", fillcolor="#dc54e9"] ;
503 -> 504 ;
505 [label="gini = 0.121\nsamples = 19\nvalue = [0, 0, 2, 29]", fillcolor="#da47e7"] ;
504 -> 505 ;
506 [label="ave_suino <= 5.5\ngini = 0.22\nsamples = 204\nvalue = [1, 0, 39, 280]", fillcolor="#dd55e9"] ;
504 -> 506 ;
507 [label="gini = 0.227\nsamples = 186\nvalue = [1, 0, 37, 255]", fillcolor="#dd56e9"] ;
506 -> 507 ;
508 [label="gini = 0.137\nsamples = 18\nvalue = [0, 0, 2, 25]", fillcolor="#da49e7"] ;
506 -> 508 ;
509 [label="ave_suino <= 5.5\ngini = 0.292\nsamples = 120\nvalue = [1.0, 0.0, 32.0, 154.0]", fillcolor="#e063eb"] ;
503 -> 509 ;
510 [label="diarreia <= 1.5\ngini = 0.303\nsamples = 107\nvalue = [1, 0, 29, 133]", fillcolor="#e065eb"] ;
509 -> 510 ;
511 [label="gini = 0.198\nsamples = 13\nvalue = [0, 0, 2, 16]", fillcolor="#dc52e8"] ;
510 -> 511 ;
512 [label="gini = 0.314\nsamples = 94\nvalue = [1.0, 0.0, 27.0, 117.0]", fillcolor="#e068eb"] ;
510 -> 512 ;
513 [label="gini = 0.219\nsamples = 13\nvalue = [0, 0, 3, 21]", fillcolor="#dd55e9"] ;
509 -> 513 ;
514 [label="ave_suino <= 5.5\ngini = 0.295\nsamples = 271\nvalue = [1, 1, 79, 372]", fillcolor="#e064eb"] ;
492 -> 514 ;
515 [label="vomito <= 1.5\ngini = 0.298\nsamples = 236\nvalue = [1, 1, 69, 322]", fillcolor="#e064eb"] ;
514 -> 515 ;
516 [label="dispneia <= 1.5\ngini = 0.16\nsamples = 30\nvalue = [0, 0, 5, 52]", fillcolor="#db4ce8"] ;
515 -> 516 ;
517 [label="diarreia <= 1.5\ngini = 0.114\nsamples = 19\nvalue = [0, 0, 2, 31]", fillcolor="#da46e7"] ;
516 -> 517 ;
518 [label="gini = 0.245\nsamples = 4\nvalue = [0, 0, 1, 6]", fillcolor="#de5ae9"] ;
517 -> 518 ;
519 [label="gini = 0.074\nsamples = 15\nvalue = [0, 0, 1, 25]", fillcolor="#d941e6"] ;
517 -> 519 ;
520 [label="gini = 0.219\nsamples = 11\nvalue = [0, 0, 3, 21]", fillcolor="#dd55e9"] ;
516 -> 520 ;
521 [label="diarreia <= 1.5\ngini = 0.318\nsamples = 206\nvalue = [1, 1, 64, 270]", fillcolor="#e169eb"] ;
515 -> 521 ;
522 [label="garganta <= 1.5\ngini = 0.388\nsamples = 24\nvalue = [0, 0, 10, 28]", fillcolor="#e580ee"] ;
521 -> 522 ;
523 [label="gini = 0.278\nsamples = 4\nvalue = [0, 0, 5, 1]", fillcolor="#61b1ea"] ;
522 -> 523 ;
524 [label="dispneia <= 1.5\ngini = 0.264\nsamples = 20\nvalue = [0, 0, 5, 27]", fillcolor="#de5eea"] ;
522 -> 524 ;
525 [label="gini = 0.332\nsamples = 10\nvalue = [0, 0, 4, 15]", fillcolor="#e26eec"] ;
524 -> 525 ;
526 [label="gini = 0.142\nsamples = 10\nvalue = [0, 0, 1, 12]", fillcolor="#da49e7"] ;
524 -> 526 ;
527 [label="garganta <= 1.5\ngini = 0.308\nsamples = 182\nvalue = [1.0, 1.0, 54.0, 242.0]", fillcolor="#e066eb"] ;
521 -> 527 ;
528 [label="dispneia <= 1.5\ngini = 0.236\nsamples = 28\nvalue = [0, 0, 6, 38]", fillcolor="#dd58e9"] ;
527 -> 528 ;
529 [label="gini = 0.375\nsamples = 17\nvalue = [0, 0, 6, 18]", fillcolor="#e47bee"] ;
528 -> 529 ;
530 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 20]", fillcolor="#d739e5"] ;
528 -> 530 ;
531 [label="gini = 0.319\nsamples = 154\nvalue = [1, 1, 48, 204]", fillcolor="#e169eb"] ;
527 -> 531 ;
532 [label="diarreia <= 1.5\ngini = 0.278\nsamples = 35\nvalue = [0, 0, 10, 50]", fillcolor="#df61ea"] ;
514 -> 532 ;
533 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5]", fillcolor="#d739e5"] ;
532 -> 533 ;
534 [label="gini = 0.298\nsamples = 31\nvalue = [0, 0, 10, 45]", fillcolor="#e065eb"] ;
532 -> 534 ;
535 [label="gini = 0.36\nsamples = 9\nvalue = [0, 0, 4, 13]", fillcolor="#e376ed"] ;
491 -> 535 ;
536 [label="febre <= 5.5\ngini = 0.482\nsamples = 63850\nvalue = [854.0, 1763.0, 34377.0, 63911.0]", fillcolor="#eda7f3"] ;
412 -> 536 ;
537 [label="perd_olft <= 1.5\ngini = 0.484\nsamples = 61822\nvalue = [832, 1746, 33497, 61603]", fillcolor="#eda8f4"] ;
536 -> 537 ;
538 [label="tosse <= 1.5\ngini = 0.344\nsamples = 855\nvalue = [6.0, 3.0, 292.0, 1076.0]", fillcolor="#e270ec"] ;
537 -> 538 ;
539 [label="dispneia <= 1.5\ngini = 0.332\nsamples = 633\nvalue = [6, 3, 201, 802]", fillcolor="#e16cec"] ;
538 -> 539 ;
540 [label="vomito <= 1.5\ngini = 0.349\nsamples = 469\nvalue = [4.0, 3.0, 159.0, 582.0]", fillcolor="#e271ec"] ;
539 -> 540 ;
541 [label="garganta <= 1.5\ngini = 0.401\nsamples = 52\nvalue = [0.0, 1.0, 22.0, 62.0]", fillcolor="#e681ee"] ;
540 -> 541 ;
542 [label="gini = 0.426\nsamples = 17\nvalue = [0, 0, 8, 18]", fillcolor="#e991f1"] ;
541 -> 542 ;
543 [label="gini = 0.387\nsamples = 35\nvalue = [0, 1, 14, 44]", fillcolor="#e47bee"] ;
541 -> 543 ;
544 [label="gini = 0.342\nsamples = 417\nvalue = [4, 2, 137, 520]", fillcolor="#e26fec"] ;
540 -> 544 ;
545 [label="gini = 0.28\nsamples = 164\nvalue = [2, 0, 42, 220]", fillcolor="#df60ea"] ;
539 -> 545 ;
546 [label="diarreia <= 1.5\ngini = 0.374\nsamples = 222\nvalue = [0, 0, 91, 274]", fillcolor="#e47bee"] ;
538 -> 546 ;
547 [label="vomito <= 1.5\ngini = 0.188\nsamples = 47\nvalue = [0, 0, 8, 68]", fillcolor="#dc50e8"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 20]", fillcolor="#d739e5"] ;
547 -> 548 ;
549 [label="dispneia <= 1.5\ngini = 0.245\nsamples = 35\nvalue = [0, 0, 8, 48]", fillcolor="#de5ae9"] ;
547 -> 549 ;
550 [label="ave_suino <= 5.5\ngini = 0.202\nsamples = 22\nvalue = [0, 0, 4, 31]", fillcolor="#dc53e8"] ;
549 -> 550 ;
551 [label="garganta <= 1.5\ngini = 0.142\nsamples = 17\nvalue = [0, 0, 2, 24]", fillcolor="#da49e7"] ;
550 -> 551 ;
552 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6]", fillcolor="#d739e5"] ;
551 -> 552 ;
553 [label="gini = 0.18\nsamples = 13\nvalue = [0, 0, 2, 18]", fillcolor="#db4fe8"] ;
551 -> 553 ;
554 [label="gini = 0.346\nsamples = 5\nvalue = [0, 0, 2, 7]", fillcolor="#e272ec"] ;
550 -> 554 ;
555 [label="gini = 0.308\nsamples = 13\nvalue = [0, 0, 4, 17]", fillcolor="#e068eb"] ;
549 -> 555 ;
556 [label="vomito <= 1.5\ngini = 0.409\nsamples = 175\nvalue = [0, 0, 83, 206]", fillcolor="#e789ef"] ;
546 -> 556 ;
557 [label="gini = 0.475\nsamples = 21\nvalue = [0, 0, 12, 19]", fillcolor="#f0b6f5"] ;
556 -> 557 ;
558 [label="dispneia <= 1.5\ngini = 0.399\nsamples = 154\nvalue = [0, 0, 71, 187]", fillcolor="#e684ef"] ;
556 -> 558 ;
559 [label="ave_suino <= 5.5\ngini = 0.397\nsamples = 96\nvalue = [0, 0, 45, 120]", fillcolor="#e683ef"] ;
558 -> 559 ;
560 [label="garganta <= 1.5\ngini = 0.383\nsamples = 86\nvalue = [0, 0, 38, 109]", fillcolor="#e57eee"] ;
559 -> 560 ;
561 [label="gini = 0.236\nsamples = 12\nvalue = [0, 0, 3, 19]", fillcolor="#dd58e9"] ;
560 -> 561 ;
562 [label="gini = 0.403\nsamples = 74\nvalue = [0, 0, 35, 90]", fillcolor="#e786ef"] ;
560 -> 562 ;
563 [label="gini = 0.475\nsamples = 10\nvalue = [0, 0, 7, 11]", fillcolor="#f0b7f6"] ;
559 -> 563 ;
564 [label="gini = 0.403\nsamples = 58\nvalue = [0.0, 0.0, 26.0, 67.0]", fillcolor="#e786ef"] ;
558 -> 564 ;
565 [label="diarreia <= 1.5\ngini = 0.486\nsamples = 60967\nvalue = [826.0, 1743.0, 33205.0, 60527.0]", fillcolor="#eea9f4"] ;
537 -> 565 ;
566 [label="vomito <= 1.5\ngini = 0.437\nsamples = 4826\nvalue = [51, 107, 2150, 5240]", fillcolor="#e88ef0"] ;
565 -> 566 ;
567 [label="ave_suino <= 6.0\ngini = 0.478\nsamples = 1290\nvalue = [14, 25, 704, 1284]", fillcolor="#eda8f4"] ;
566 -> 567 ;
568 [label="dispneia <= 1.5\ngini = 0.47\nsamples = 1120\nvalue = [11, 23, 587, 1137]", fillcolor="#eca2f3"] ;
567 -> 568 ;
569 [label="tosse <= 1.5\ngini = 0.435\nsamples = 663\nvalue = [5, 12, 303, 724]", fillcolor="#e88ff0"] ;
568 -> 569 ;
570 [label="perd_pala <= 5.5\ngini = 0.45\nsamples = 415\nvalue = [5, 9, 195, 439]", fillcolor="#e994f1"] ;
569 -> 570 ;
571 [label="gini = 0.449\nsamples = 411\nvalue = [5.0, 9.0, 192.0, 437.0]", fillcolor="#e993f1"] ;
570 -> 571 ;
572 [label="gini = 0.48\nsamples = 4\nvalue = [0, 0, 3, 2]", fillcolor="#bddef6"] ;
570 -> 572 ;
573 [label="garganta <= 1.5\ngini = 0.408\nsamples = 248\nvalue = [0.0, 3.0, 108.0, 285.0]", fillcolor="#e685ef"] ;
569 -> 573 ;
574 [label="gini = 0.342\nsamples = 21\nvalue = [0, 0, 7, 25]", fillcolor="#e270ec"] ;
573 -> 574 ;
575 [label="gini = 0.413\nsamples = 227\nvalue = [0, 3, 101, 260]", fillcolor="#e787ef"] ;
573 -> 575 ;
576 [label="ave_suino <= 1.5\ngini = 0.507\nsamples = 457\nvalue = [6.0, 11.0, 284.0, 413.0]", fillcolor="#f3c4f7"] ;
568 -> 576 ;
577 [label="gini = 0.219\nsamples = 5\nvalue = [0, 0, 1, 7]", fillcolor="#dd55e9"] ;
576 -> 577 ;
578 [label="perd_pala <= 5.5\ngini = 0.508\nsamples = 452\nvalue = [6.0, 11.0, 283.0, 406.0]", fillcolor="#f3c5f7"] ;
576 -> 578 ;
579 [label="gini = 0.508\nsamples = 448\nvalue = [6, 11, 280, 404]", fillcolor="#f3c5f7"] ;
578 -> 579 ;
580 [label="gini = 0.48\nsamples = 4\nvalue = [0, 0, 3, 2]", fillcolor="#bddef6"] ;
578 -> 580 ;
581 [label="perd_pala <= 5.5\ngini = 0.512\nsamples = 170\nvalue = [3, 2, 117, 147]", fillcolor="#f7d8fa"] ;
567 -> 581 ;
582 [label="gini = 0.513\nsamples = 165\nvalue = [3, 2, 116, 143]", fillcolor="#f8dbfa"] ;
581 -> 582 ;
583 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4]", fillcolor="#e16aec"] ;
581 -> 583 ;
584 [label="dispneia <= 1.5\ngini = 0.418\nsamples = 3536\nvalue = [37, 82, 1446, 3956]", fillcolor="#e685ef"] ;
566 -> 584 ;
585 [label="garganta <= 1.5\ngini = 0.41\nsamples = 2434\nvalue = [22.0, 54.0, 976.0, 2756.0]", fillcolor="#e683ef"] ;
584 -> 585 ;
586 [label="tosse <= 1.5\ngini = 0.352\nsamples = 331\nvalue = [0, 7, 108, 401]", fillcolor="#e271ec"] ;
585 -> 586 ;
587 [label="perd_pala <= 5.5\ngini = 0.36\nsamples = 281\nvalue = [0, 5, 95, 333]", fillcolor="#e374ed"] ;
586 -> 587 ;
588 [label="gini = 0.361\nsamples = 277\nvalue = [0, 5, 94, 329]", fillcolor="#e374ed"] ;
587 -> 588 ;
589 [label="gini = 0.32\nsamples = 4\nvalue = [0, 0, 1, 4]", fillcolor="#e16aec"] ;
587 -> 589 ;
590 [label="gini = 0.304\nsamples = 50\nvalue = [0, 2, 13, 68]", fillcolor="#e063eb"] ;
586 -> 590 ;
591 [label="perd_pala <= 5.5\ngini = 0.418\nsamples = 2103\nvalue = [22, 47, 868, 2355]", fillcolor="#e686ef"] ;
585 -> 591 ;
592 [label="vomito <= 5.5\ngini = 0.417\nsamples = 2068\nvalue = [19, 45, 854, 2320]", fillcolor="#e685ef"] ;
591 -> 592 ;
593 [label="gini = 0.415\nsamples = 2064\nvalue = [19.0, 45.0, 847.0, 2320.0]", fillcolor="#e685ef"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 7, 0]", fillcolor="#399de5"] ;
592 -> 594 ;
595 [label="ave_suino <= 5.5\ngini = 0.508\nsamples = 35\nvalue = [3, 2, 14, 35]", fillcolor="#ea97f1"] ;
591 -> 595 ;
596 [label="gini = 0.551\nsamples = 27\nvalue = [3.0, 1.0, 14.0, 25.0]", fillcolor="#f0b4f5"] ;
595 -> 596 ;
597 [label="gini = 0.165\nsamples = 8\nvalue = [0, 1, 0, 10]", fillcolor="#db4de8"] ;
595 -> 597 ;
598 [label="perd_pala <= 5.5\ngini = 0.434\nsamples = 1102\nvalue = [15, 28, 470, 1200]", fillcolor="#e88bf0"] ;
584 -> 598 ;
599 [label="tosse <= 1.5\ngini = 0.432\nsamples = 1094\nvalue = [15.0, 28.0, 464.0, 1195.0]", fillcolor="#e78af0"] ;
598 -> 599 ;
600 [label="ave_suino <= 2.5\ngini = 0.408\nsamples = 621\nvalue = [11, 21, 228, 711]", fillcolor="#e57eee"] ;
599 -> 600 ;
601 [label="gini = 0.414\nsamples = 547\nvalue = [11, 21, 201, 625]", fillcolor="#e57fee"] ;
600 -> 601 ;
602 [label="gini = 0.364\nsamples = 74\nvalue = [0, 0, 27, 86]", fillcolor="#e477ed"] ;
600 -> 602 ;
603 [label="garganta <= 1.5\ngini = 0.457\nsamples = 473\nvalue = [4.0, 7.0, 236.0, 484.0]", fillcolor="#eb9cf2"] ;
599 -> 603 ;
604 [label="gini = 0.431\nsamples = 36\nvalue = [0, 0, 17, 37]", fillcolor="#e994f1"] ;
603 -> 604 ;
605 [label="gini = 0.459\nsamples = 437\nvalue = [4.0, 7.0, 219.0, 447.0]", fillcolor="#eb9cf2"] ;
603 -> 605 ;
606 [label="gini = 0.496\nsamples = 8\nvalue = [0, 0, 6, 5]", fillcolor="#deeffb"] ;
598 -> 606 ;
607 [label="dispneia <= 1.5\ngini = 0.489\nsamples = 56141\nvalue = [775, 1636, 31055, 55287]", fillcolor="#eeacf4"] ;
565 -> 607 ;
608 [label="tosse <= 1.5\ngini = 0.487\nsamples = 40492\nvalue = [554, 1180, 22120, 40130]", fillcolor="#eeaaf4"] ;
607 -> 608 ;
609 [label="vomito <= 1.5\ngini = 0.497\nsamples = 24648\nvalue = [423.0, 979.0, 13437.0, 24154.0]", fillcolor="#eeacf4"] ;
608 -> 609 ;
610 [label="ave_suino <= 1.5\ngini = 0.536\nsamples = 1276\nvalue = [20, 73, 837, 1085]", fillcolor="#f7d5fa"] ;
609 -> 610 ;
611 [label="gini = 0.408\nsamples = 14\nvalue = [0, 0, 15, 6]", fillcolor="#88c4ef"] ;
610 -> 611 ;
612 [label="perd_olft <= 5.5\ngini = 0.536\nsamples = 1262\nvalue = [20, 73, 822, 1079]", fillcolor="#f6d4f9"] ;
610 -> 612 ;
613 [label="gini = 0.535\nsamples = 1239\nvalue = [20, 71, 806, 1069]", fillcolor="#f6d2f9"] ;
612 -> 613 ;
614 [label="gini = 0.541\nsamples = 23\nvalue = [0, 2, 16, 10]", fillcolor="#bddef6"] ;
612 -> 614 ;
615 [label="ave_suino <= 1.5\ngini = 0.494\nsamples = 23372\nvalue = [403, 906, 12600, 23069]", fillcolor="#eeaaf4"] ;
609 -> 615 ;
616 [label="garganta <= 1.5\ngini = 0.454\nsamples = 174\nvalue = [4.0, 7.0, 79.0, 195.0]", fillcolor="#e890f0"] ;
615 -> 616 ;
617 [label="gini = 0.239\nsamples = 24\nvalue = [0, 0, 5, 31]", fillcolor="#dd59e9"] ;
616 -> 617 ;
618 [label="gini = 0.477\nsamples = 150\nvalue = [4.0, 7.0, 74.0, 164.0]", fillcolor="#ea99f2"] ;
616 -> 618 ;
619 [label="perd_pala <= 5.5\ngini = 0.494\nsamples = 23198\nvalue = [399, 899, 12521, 22874]", fillcolor="#eeaaf4"] ;
615 -> 619 ;
620 [label="gini = 0.493\nsamples = 22927\nvalue = [398, 858, 12359, 22651]", fillcolor="#eeaaf4"] ;
619 -> 620 ;
621 [label="gini = 0.574\nsamples = 271\nvalue = [1, 41, 162, 223]", fillcolor="#f6d1f9"] ;
619 -> 621 ;
622 [label="tosse <= 5.5\ngini = 0.471\nsamples = 15844\nvalue = [131.0, 201.0, 8683.0, 15976.0]", fillcolor="#eda6f3"] ;
608 -> 622 ;
623 [label="ave_suino <= 1.5\ngini = 0.471\nsamples = 15819\nvalue = [131, 201, 8676, 15948]", fillcolor="#eda7f3"] ;
622 -> 623 ;
624 [label="gini = 0.44\nsamples = 99\nvalue = [1, 1, 45, 102]", fillcolor="#e992f1"] ;
623 -> 624 ;
625 [label="diarreia <= 5.5\ngini = 0.471\nsamples = 15720\nvalue = [130.0, 200.0, 8631.0, 15846.0]", fillcolor="#eda7f3"] ;
623 -> 625 ;
626 [label="gini = 0.471\nsamples = 15694\nvalue = [130.0, 200.0, 8618.0, 15814.0]", fillcolor="#eda7f3"] ;
625 -> 626 ;
627 [label="gini = 0.411\nsamples = 26\nvalue = [0.0, 0.0, 13.0, 32.0]", fillcolor="#e789f0"] ;
625 -> 627 ;
628 [label="perd_olft <= 5.5\ngini = 0.32\nsamples = 25\nvalue = [0, 0, 7, 28]", fillcolor="#e16aec"] ;
622 -> 628 ;
629 [label="garganta <= 5.5\ngini = 0.198\nsamples = 13\nvalue = [0, 0, 2, 16]", fillcolor="#dc52e8"] ;
628 -> 629 ;
630 [label="gini = 0.165\nsamples = 8\nvalue = [0, 0, 1, 10]", fillcolor="#db4de8"] ;
629 -> 630 ;
631 [label="gini = 0.245\nsamples = 5\nvalue = [0, 0, 1, 6]", fillcolor="#de5ae9"] ;
629 -> 631 ;
632 [label="ave_suino <= 5.5\ngini = 0.415\nsamples = 12\nvalue = [0, 0, 5, 12]", fillcolor="#e88bf0"] ;
628 -> 632 ;
633 [label="gini = 0.298\nsamples = 8\nvalue = [0, 0, 2, 9]", fillcolor="#e065eb"] ;
632 -> 633 ;
634 [label="gini = 0.5\nsamples = 4\nvalue = [0, 0, 3, 3]", fillcolor="#ffffff"] ;
632 -> 634 ;
635 [label="garganta <= 1.5\ngini = 0.495\nsamples = 15649\nvalue = [221, 456, 8935, 15157]", fillcolor="#efb1f5"] ;
607 -> 635 ;
636 [label="vomito <= 1.5\ngini = 0.462\nsamples = 1662\nvalue = [35.0, 39.0, 803.0, 1753.0]", fillcolor="#ea98f1"] ;
635 -> 636 ;
637 [label="tosse <= 1.5\ngini = 0.511\nsamples = 109\nvalue = [0.0, 5.0, 67.0, 98.0]", fillcolor="#f3c3f7"] ;
636 -> 637 ;
638 [label="gini = 0.519\nsamples = 81\nvalue = [0, 5, 52, 76]", fillcolor="#f3c4f7"] ;
637 -> 638 ;
639 [label="gini = 0.482\nsamples = 28\nvalue = [0, 0, 15, 22]", fillcolor="#f2c0f7"] ;
637 -> 639 ;
640 [label="perd_pala <= 5.5\ngini = 0.457\nsamples = 1553\nvalue = [35, 34, 736, 1655]", fillcolor="#ea95f1"] ;
636 -> 640 ;
641 [label="gini = 0.458\nsamples = 1548\nvalue = [35.0, 34.0, 735.0, 1646.0]", fillcolor="#ea96f1"] ;
640 -> 641 ;
642 [label="gini = 0.18\nsamples = 5\nvalue = [0, 0, 1, 9]", fillcolor="#db4fe8"] ;
640 -> 642 ;
643 [label="ave_suino <= 6.0\ngini = 0.498\nsamples = 13987\nvalue = [186.0, 417.0, 8132.0, 13404.0]", fillcolor="#f0b4f5"] ;
635 -> 643 ;
644 [label="vomito <= 1.5\ngini = 0.503\nsamples = 11931\nvalue = [167, 373, 7080, 11319]", fillcolor="#f1b8f6"] ;
643 -> 644 ;
645 [label="garganta <= 5.5\ngini = 0.518\nsamples = 945\nvalue = [9, 27, 637, 800]", fillcolor="#f7d8fa"] ;
644 -> 645 ;
646 [label="gini = 0.518\nsamples = 938\nvalue = [9.0, 27.0, 629.0, 795.0]", fillcolor="#f7d7fa"] ;
645 -> 646 ;
647 [label="gini = 0.473\nsamples = 7\nvalue = [0, 0, 8, 5]", fillcolor="#b5daf5"] ;
645 -> 647 ;
648 [label="ave_suino <= 1.5\ngini = 0.501\nsamples = 10986\nvalue = [158, 346, 6443, 10519]", fillcolor="#f0b6f5"] ;
644 -> 648 ;
649 [label="gini = 0.429\nsamples = 81\nvalue = [2, 0, 38, 93]", fillcolor="#e88cf0"] ;
648 -> 649 ;
650 [label="gini = 0.501\nsamples = 10905\nvalue = [156.0, 346.0, 6405.0, 10426.0]", fillcolor="#f0b6f5"] ;
648 -> 650 ;
651 [label="dispneia <= 5.5\ngini = 0.467\nsamples = 2056\nvalue = [19, 44, 1052, 2085]", fillcolor="#eca0f2"] ;
643 -> 651 ;
652 [label="vomito <= 1.5\ngini = 0.468\nsamples = 2040\nvalue = [19, 44, 1046, 2068]", fillcolor="#eca0f3"] ;
651 -> 652 ;
653 [label="gini = 0.497\nsamples = 153\nvalue = [1, 1, 94, 128]", fillcolor="#f5cbf8"] ;
652 -> 653 ;
654 [label="gini = 0.464\nsamples = 1887\nvalue = [18, 43, 952, 1940]", fillcolor="#eb9df2"] ;
652 -> 654 ;
655 [label="perd_pala <= 5.5\ngini = 0.386\nsamples = 16\nvalue = [0, 0, 6, 17]", fillcolor="#e57fee"] ;
651 -> 655 ;
656 [label="gini = 0.346\nsamples = 5\nvalue = [0, 0, 2, 7]", fillcolor="#e272ec"] ;
655 -> 656 ;
657 [label="gini = 0.408\nsamples = 11\nvalue = [0, 0, 4, 10]", fillcolor="#e788ef"] ;
655 -> 657 ;
658 [label="garganta <= 5.5\ngini = 0.414\nsamples = 2028\nvalue = [22, 17, 880, 2308]", fillcolor="#e787ef"] ;
536 -> 658 ;
659 [label="diarreia <= 1.5\ngini = 0.473\nsamples = 259\nvalue = [7, 1, 139, 264]", fillcolor="#eda4f3"] ;
658 -> 659 ;
660 [label="dispneia <= 5.5\ngini = 0.452\nsamples = 27\nvalue = [7, 0, 6, 32]", fillcolor="#e57dee"] ;
659 -> 660 ;
661 [label="ave_suino <= 5.5\ngini = 0.299\nsamples = 20\nvalue = [3.0, 0.0, 3.0, 29.0]", fillcolor="#de5eea"] ;
660 -> 661 ;
662 [label="gini = 0.457\nsamples = 9\nvalue = [3, 0, 2, 12]", fillcolor="#e580ee"] ;
661 -> 662 ;
663 [label="vomito <= 5.5\ngini = 0.105\nsamples = 11\nvalue = [0, 0, 1, 17]", fillcolor="#d945e7"] ;
661 -> 663 ;
664 [label="gini = 0.198\nsamples = 7\nvalue = [0, 0, 1, 8]", fillcolor="#dc52e8"] ;
663 -> 664 ;
665 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 9]", fillcolor="#d739e5"] ;
663 -> 665 ;
666 [label="gini = 0.66\nsamples = 7\nvalue = [4, 0, 3, 3]", fillcolor="#fbede3"] ;
660 -> 666 ;
667 [label="dispneia <= 5.5\ngini = 0.466\nsamples = 232\nvalue = [0, 1, 133, 232]", fillcolor="#eeabf4"] ;
659 -> 667 ;
668 [label="perd_pala <= 5.5\ngini = 0.472\nsamples = 204\nvalue = [0, 1, 119, 199]", fillcolor="#efb0f5"] ;
667 -> 668 ;
669 [label="gini = 0.451\nsamples = 137\nvalue = [0, 1, 70, 139]", fillcolor="#eb9df2"] ;
668 -> 669 ;
670 [label="vomito <= 5.5\ngini = 0.495\nsamples = 67\nvalue = [0, 0, 49, 60]", fillcolor="#f8dbfa"] ;
668 -> 670 ;
671 [label="ave_suino <= 5.5\ngini = 0.459\nsamples = 22\nvalue = [0.0, 0.0, 27.0, 15.0]", fillcolor="#a7d3f3"] ;
670 -> 671 ;
672 [label="gini = 0.459\nsamples = 8\nvalue = [0, 0, 5, 9]", fillcolor="#eda7f3"] ;
671 -> 672 ;
673 [label="gini = 0.337\nsamples = 14\nvalue = [0, 0, 22, 6]", fillcolor="#6fb8ec"] ;
671 -> 673 ;
674 [label="garganta <= 1.5\ngini = 0.441\nsamples = 45\nvalue = [0, 0, 22, 45]", fillcolor="#eb9af2"] ;
670 -> 674 ;
675 [label="ave_suino <= 5.5\ngini = 0.449\nsamples = 30\nvalue = [0.0, 0.0, 15.0, 29.0]", fillcolor="#ec9ff2"] ;
674 -> 675 ;
676 [label="gini = 0.48\nsamples = 10\nvalue = [0, 0, 6, 9]", fillcolor="#f2bdf6"] ;
675 -> 676 ;
677 [label="gini = 0.428\nsamples = 20\nvalue = [0, 0, 9, 20]", fillcolor="#e992f1"] ;
675 -> 677 ;
678 [label="gini = 0.423\nsamples = 15\nvalue = [0, 0, 7, 16]", fillcolor="#e890f0"] ;
674 -> 678 ;
679 [label="gini = 0.418\nsamples = 28\nvalue = [0, 0, 14, 33]", fillcolor="#e88df0"] ;
667 -> 679 ;
680 [label="perd_pala <= 5.5\ngini = 0.404\nsamples = 1769\nvalue = [15.0, 16.0, 741.0, 2044.0]", fillcolor="#e683ef"] ;
658 -> 680 ;
681 [label="diarreia <= 5.5\ngini = 0.323\nsamples = 48\nvalue = [2, 1, 12, 63]", fillcolor="#e066eb"] ;
680 -> 681 ;
682 [label="gini = 0.292\nsamples = 43\nvalue = [2, 1, 9, 59]", fillcolor="#df5fea"] ;
681 -> 682 ;
683 [label="gini = 0.49\nsamples = 5\nvalue = [0, 0, 3, 4]", fillcolor="#f5cef8"] ;
681 -> 683 ;
684 [label="dispneia <= 5.5\ngini = 0.406\nsamples = 1721\nvalue = [13, 15, 729, 1981]", fillcolor="#e684ef"] ;
680 -> 684 ;
685 [label="tosse <= 5.5\ngini = 0.385\nsamples = 807\nvalue = [8, 10, 303, 946]", fillcolor="#e47bee"] ;
684 -> 685 ;
686 [label="diarreia <= 1.5\ngini = 0.373\nsamples = 382\nvalue = [4, 6, 134, 455]", fillcolor="#e376ed"] ;
685 -> 686 ;
687 [label="ave_suino <= 5.5\ngini = 0.156\nsamples = 21\nvalue = [2, 0, 1, 33]", fillcolor="#db4ae7"] ;
686 -> 687 ;
688 [label="gini = 0.227\nsamples = 8\nvalue = [1, 0, 1, 14]", fillcolor="#dc53e8"] ;
687 -> 688 ;
689 [label="gini = 0.095\nsamples = 13\nvalue = [1, 0, 0, 19]", fillcolor="#d943e6"] ;
687 -> 689 ;
690 [label="ave_suino <= 5.5\ngini = 0.382\nsamples = 361\nvalue = [2, 6, 133, 422]", fillcolor="#e47aee"] ;
686 -> 690 ;
691 [label="gini = 0.442\nsamples = 146\nvalue = [1.0, 6.0, 57.0, 146.0]", fillcolor="#e88cf0"] ;
690 -> 691 ;
692 [label="gini = 0.342\nsamples = 215\nvalue = [1, 0, 76, 276]", fillcolor="#e270ec"] ;
690 -> 692 ;
693 [label="vomito <= 1.5\ngini = 0.396\nsamples = 425\nvalue = [4.0, 4.0, 169.0, 491.0]", fillcolor="#e57fee"] ;
685 -> 693 ;
694 [label="diarreia <= 5.0\ngini = 0.463\nsamples = 15\nvalue = [0, 0, 8, 14]", fillcolor="#eeaaf4"] ;
693 -> 694 ;
695 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3]", fillcolor="#e47bee"] ;
694 -> 695 ;
696 [label="ave_suino <= 5.5\ngini = 0.475\nsamples = 11\nvalue = [0, 0, 7, 11]", fillcolor="#f0b7f6"] ;
694 -> 696 ;
697 [label="gini = 0.375\nsamples = 6\nvalue = [0, 0, 2, 6]", fillcolor="#e47bee"] ;
696 -> 697 ;
698 [label="gini = 0.5\nsamples = 5\nvalue = [0, 0, 5, 5]", fillcolor="#ffffff"] ;
696 -> 698 ;
699 [label="ave_suino <= 5.5\ngini = 0.393\nsamples = 410\nvalue = [4, 4, 161, 477]", fillcolor="#e57eee"] ;
693 -> 699 ;
700 [label="diarreia <= 1.5\ngini = 0.411\nsamples = 187\nvalue = [2, 1, 79, 208]", fillcolor="#e786ef"] ;
699 -> 700 ;
701 [label="gini = 0.469\nsamples = 5\nvalue = [0, 0, 3, 5]", fillcolor="#efb0f5"] ;
700 -> 701 ;
702 [label="gini = 0.409\nsamples = 182\nvalue = [2, 1, 76, 203]", fillcolor="#e685ef"] ;
700 -> 702 ;
703 [label="diarreia <= 1.5\ngini = 0.376\nsamples = 223\nvalue = [2, 3, 82, 269]", fillcolor="#e478ed"] ;
699 -> 703 ;
704 [label="gini = 0.208\nsamples = 13\nvalue = [0, 0, 2, 15]", fillcolor="#dc53e8"] ;
703 -> 704 ;
705 [label="gini = 0.383\nsamples = 210\nvalue = [2, 3, 80, 254]", fillcolor="#e47aee"] ;
703 -> 705 ;
706 [label="diarreia <= 1.5\ngini = 0.421\nsamples = 914\nvalue = [5.0, 5.0, 426.0, 1035.0]", fillcolor="#e88cf0"] ;
684 -> 706 ;
707 [label="vomito <= 5.0\ngini = 0.278\nsamples = 30\nvalue = [0, 0, 8, 40]", fillcolor="#df61ea"] ;
706 -> 707 ;
708 [label="gini = 0.153\nsamples = 8\nvalue = [0, 0, 1, 11]", fillcolor="#db4be7"] ;
707 -> 708 ;
709 [label="ave_suino <= 5.5\ngini = 0.313\nsamples = 22\nvalue = [0, 0, 7, 29]", fillcolor="#e169eb"] ;
707 -> 709 ;
710 [label="gini = 0.32\nsamples = 9\nvalue = [0, 0, 3, 12]", fillcolor="#e16aec"] ;
709 -> 710 ;
711 [label="tosse <= 5.0\ngini = 0.308\nsamples = 13\nvalue = [0, 0, 4, 17]", fillcolor="#e068eb"] ;
709 -> 711 ;
712 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10]", fillcolor="#d739e5"] ;
711 -> 712 ;
713 [label="gini = 0.463\nsamples = 7\nvalue = [0, 0, 4, 7]", fillcolor="#eeaaf4"] ;
711 -> 713 ;
714 [label="ave_suino <= 5.5\ngini = 0.425\nsamples = 884\nvalue = [5, 5, 418, 995]", fillcolor="#e88df0"] ;
706 -> 714 ;
715 [label="gini = 0.429\nsamples = 337\nvalue = [4.0, 3.0, 165.0, 397.0]", fillcolor="#e88df0"] ;
714 -> 715 ;
716 [label="gini = 0.422\nsamples = 547\nvalue = [1, 2, 253, 598]", fillcolor="#e88df0"] ;
714 -> 716 ;
}
